出-E	1015
牺-B	9
纪-B	93
出-I	191
电-I	50
遐-I	1
电-B	1297
电-E	147
出-B	1168
坟-B	1
洄-B	1
占-E	11
佐-E	1
徐-B	31
掠-B	1
占-I	4
耐-B	6
珠-B	49
蛛-E	2
徐-I	1
珠-E	26
礴-E	1
占-B	308
佐-B	7
徐-E	4
珠-I	3
手-B	103
手-E	244
手-I	14
纪-E	151
纪-I	14
峦-E	2
惶-E	1
惶-B	1
物-I	35
祖-E	10
物-E	314
祖-B	120
鲑-B	1
嘛-B	2
祖-I	21
萱-E	1
惶-I	1
鼻-B	3
ｕ-I	3
泳-B	3
御-B	1
泳-E	25
物-B	100
协-I	6
泳-I	1
赳-E	1
御-I	2
协-B	373
赳-I	1
逮-B	4
御-E	27
协-E	80
悲-E	1
赢-B	40
逝-E	5
赢-E	1
谍-E	1
绝-E	26
悲-B	17
巷-B	1
绝-B	62
逝-B	14
巷-E	2
雨-I	6
雨-E	19
战-E	205
师-E	113
昨-B	28
战-I	6
师-I	5
雨-B	14
v-I	2
码-B	53
彝-B	4
码-E	28
战-B	259
码-I	1
冶-I	3
然-B	119
坎-B	1
然-E	434
集-E	91
集-B	380
坎-I	2
娉-E	4
任-B	214
冶-B	14
任-E	270
然-I	87
e-B	9
师-B	23
冶-E	1
e-E	6
竞-B	178
任-I	19
e-I	27
祸-B	7
联-B	585
赀-E	2
联-E	57
诫-B	1
诫-E	1
椅-B	2
联-I	28
掏-B	1
岳-I	1
岳-B	4
岳-E	15
椅-E	6
祸-E	3
绮-B	1
多-B	739
诚-B	13
迪-B	8
楚-B	4
浪-B	10
T-B	17
T-I	7
广-E	38
膺-E	2
广-B	437
多-I	172
广-I	18
楚-E	39
葵-B	3
诚-I	1
多-E	738
葵-E	1
楚-I	65
诚-E	28
寄-B	22
乐-B	96
寄-E	1
庐-B	2
绿-I	3
绿-B	35
黄-E	6
端-B	13
破-B	52
乐-I	45
端-E	31
柴-E	3
绿-E	1
敛-I	1
黄-B	135
乐-E	75
破-E	95
柴-B	21
诉-B	21
破-I	10
集-I	21
贯-E	13
贯-B	31
柴-I	4
狠-E	1
浪-E	9
C-B	17
贯-I	1
迪-I	29
C-E	7
狠-B	4
浪-I	13
迪-E	8
C-I	9
笑-I	1
锾-E	1
笑-E	12
笑-B	20
诉-I	4
诉-E	39
这-B	1676
侃-B	1
浙-B	91
抱-B	11
敬-I	5
侃-I	1
敬-E	11
嵌-E	1
抱-E	5
敬-B	9
嵌-B	2
许-B	197
肇-I	4
盟-I	4
饰-B	4
迈-B	26
2-B	15
饰-E	24
盟-E	199
夫-I	26
盟-B	6
2-E	3
饰-I	3
夫-E	88
夫-B	20
2-I	1
硅-B	5
许-E	74
种-I	2
客-E	75
垒-E	5
臭-E	1
厂-E	209
臭-B	3
客-I	8
垒-I	1
厂-I	4
种-B	420
种-E	95
厂-B	97
涝-E	9
客-B	123
垒-B	1
锭-B	2
扭-B	18
锭-E	3
!-B	2
迈-E	2
肇-B	7
迈-I	4
丝-E	16
肘-E	1
楼-I	2
丝-B	26
楼-E	22
丝-I	5
楼-B	37
找-B	64
肩-E	1
省-I	13
狱-E	22
省-E	391
找-E	21
省-B	321
改-I	17
改-E	32
栖-B	1
噎-I	1
危-E	2
改-B	593
涌-I	2
黄-I	15
危-I	1
蝴-B	1
垣-I	1
罔-B	2
心-I	28
涌-B	17
心-E	503
心-B	129
危-B	143
涌-E	3
害-B	4
哗-E	1
哗-B	1
害-E	52
满-B	78
害-I	5
满-E	76
栅-E	1
肩-B	3
满-I	4
肪-E	3
儿-B	70
儿-E	61
儿-I	10
怪-E	5
尚-E	2
携-I	3
怪-I	3
罕-I	1
尚-I	6
租-I	1
拥-I	1
罕-E	1
罕-B	12
尚-B	52
携-B	14
租-B	26
租-E	19
罄-E	1
培-B	72
鹿-E	1
鹿-B	7
驯-B	1
汉-B	23
根-B	180
拥-B	97
井-E	6
漕-B	1
井-B	4
粉-B	3
拥-E	2
根-I	22
根-E	15
怪-B	6
井-I	2
培-E	5
涯-E	6
培-I	7
疾-I	45
策-E	302
骑-B	4
策-B	28
疾-B	19
骑-I	1
疾-E	3
骑-E	1
乳-E	1
乳-B	16
汉-I	30
汉-E	68
总-B	1290
总-E	10
策-I	21
总-I	64
较-E	83
称-E	48
较-B	203
背-B	48
永-I	43
较-I	8
叩-B	2
称-I	1
永-E	1
背-E	6
背-I	1
称-B	89
指-I	5
永-B	58
踝-E	1
朗-E	38
欧-E	13
欧-B	500
朗-B	3
朗-I	8
割-B	3
媒-B	54
媒-I	6
媒-E	12
割-E	3
莘-B	1
变-E	145
变-I	6
变-B	163
胝-I	2
莘-I	1
莘-E	3
僻-B	3
僻-E	3
奎-I	4
奎-E	1
奎-B	4
袖-E	5
淑-I	11
稣-I	1
淑-E	1
拔-I	3
淀-E	1
跻-B	15
侦-B	21
寸-B	3
拔-B	4
拔-E	9
挺-E	4
仪-E	15
仪-I	1
勺-B	2
挺-B	6
恿-E	1
Ａ-I	5
齿-E	1
Ａ-E	12
Ａ-B	23
嬉-B	1
齿-I	1
王-B	165
睹-E	5
糯-B	2
王-E	20
鳄-B	1
王-I	3
仪-B	102
觉-B	25
屯-E	2
昆-I	1
屯-B	5
觉-I	4
昆-E	7
炮-E	2
闹-E	13
昆-B	23
觉-E	40
炮-B	7
吾-I	5
闹-I	2
炮-I	1
吾-B	1
岑-E	1
歉-E	6
衣-B	34
衣-E	21
闹-B	7
木-B	44
衣-I	10
木-E	31
邃-E	1
仙-B	5
木-I	26
瘤-E	1
０-I	708
０-E	221
菜-I	2
０-B	25
仙-E	1
左-B	63
菜-E	40
仙-I	1
菜-B	28
ｃ-I	6
索-B	34
波-E	80
棒-E	11
波-I	35
勇-E	14
勇-B	14
廷-E	16
索-I	14
指-E	9
棒-B	11
索-E	48
指-B	466
波-B	125
片-B	28
门-E	604
片-E	128
吭-I	1
门-I	65
廷-I	5
妒-B	1
妒-E	1
采-E	18
采-B	221
瞬-B	8
尼-I	106
钓-B	6
瞬-E	2
钓-E	7
尼-B	68
尼-E	47
ｔ-I	1
门-B	46
礁-B	1
鬼-B	6
勘-B	22
鬼-I	2
礁-E	1
属-I	10
父-E	9
颁-E	3
亦-I	1
父-B	57
属-B	69
颁-B	43
属-E	83
Ｒ-I	1
Ｒ-E	5
Ｒ-B	1
弈-B	2
父-I	5
采-I	2
械-E	50
械-I	6
鲳-E	1
腔-E	5
腔-B	1
械-B	2
片-I	8
勇-I	5
’-B	33
喂-B	4
亦-B	60
坏-E	26
伯-I	14
孟-B	4
坏-B	16
ｅ-E	1
匿-I	1
ｅ-B	1
孟-I	9
坏-I	3
伯-B	7
伯-E	31
截-E	2
超-I	2
谟-E	1
焕-B	2
赴-I	1
焕-E	1
惕-E	3
腕-E	2
甥-B	1
截-B	74
掐-B	1
圾-E	4
松-E	61
松-B	20
珐-B	1
焕-I	9
蛋-E	7
赴-B	42
蛋-B	5
蛋-I	3
圾-I	1
松-I	11
赴-E	5
赣-E	3
赣-B	9
Ｔ-I	15
谎-B	1
版-B	35
Ｔ-E	14
往-B	74
玮-E	2
耀-B	1
Ｔ-B	1
耀-E	38
往-I	4
匮-B	3
耀-I	12
坠-B	1
往-E	162
杭-E	5
牙-B	5
杭-B	42
游-I	36
游-E	139
w-E	5
游-B	104
w-I	11
牙-I	20
牙-E	77
ｅ-I	5
伞-E	1
冷-I	7
雇-E	2
雇-B	52
圜-E	6
毒-B	15
珲-B	7
绍-I	9
绍-E	193
毒-I	1
冷-E	9
毒-E	59
冷-B	30
f-E	2
毁-B	13
岁-E	8
饱-B	8
饱-E	2
伍-B	4
赁-E	5
伍-E	23
岁-B	139
毁-E	17
姆-E	16
戈-E	1
戈-I	11
巧-B	1
巧-E	12
晋-B	15
墓-B	10
晋-I	3
耳-B	11
耳-E	1
U-E	5
戈-B	9
耳-I	12
绞-B	1
U-I	7
据-E	199
据-B	458
激-B	56
票-B	35
激-E	13
隶-B	2
据-I	4
激-I	2
棵-B	1
圭-E	20
票-I	7
票-E	100
躅-E	1
圭-I	4
诊-B	6
焦-B	39
砂-B	4
姨-I	1
焦-E	3
砂-E	1
D-B	13
迫-I	2
迫-B	16
D-E	16
迫-E	10
D-I	5
承-B	163
负-B	177
鄯-B	1
承-E	19
负-E	19
浚-E	1
承-I	8
负-I	6
诊-I	1
诊-E	3
侄-B	2
骤-E	18
竟-B	14
竟-E	29
骤-B	6
狐-I	1
蹴-I	2
3-B	11
狐-B	2
3-E	3
3-I	1
宴-B	5
宴-E	6
镐-B	1
镐-E	8
溯-E	7
疋-E	2
溯-B	2
佳-E	18
佳-B	38
佳-I	2
球-E	228
染-I	7
球-B	61
球-I	44
染-B	12
染-E	58
讨-B	64
键-B	1
键-E	40
刮-B	10
键-I	3
"-E	1
韩-E	10
哩-E	1
韩-I	1
韩-B	202
缀-E	1
隔-I	1
讨-I	53
慌-E	3
讨-E	31
慌-B	1
丞-E	1
隔-E	12
盏-B	4
隔-B	38
栗-E	1
氧-E	2
栗-B	7
蹒-B	1
栗-I	1
帼-I	1
麒-E	1
陲-E	1
不-E	16
初-E	38
宁-B	91
驱-B	5
初-B	165
不-B	2279
愈-I	4
宁-I	38
不-I	148
愈-E	9
宁-E	71
氧-I	3
滢-E	1
击-E	116
宣-B	178
击-B	21
宣-E	4
击-I	7
宣-I	8
辖-I	24
辖-B	8
愈-B	19
扮-B	18
粉-E	6
荃-B	2
辖-E	3
粉-I	1
荃-E	1
扮-E	22
辅-B	19
卡-E	42
佑-E	5
陡-B	2
佑-I	1
卡-I	36
荔-B	2
蝤-B	1
滑-B	36
辅-E	4
滑-E	19
锌-B	3
卡-B	47
骂-B	6
垂-I	2
骂-I	2
禽-B	1
禽-E	2
骂-E	1
垂-B	3
铺-B	13
奏-I	6
奏-E	17
滴-B	8
奏-B	5
滴-E	6
涟-B	1
滴-I	2
汊-E	1
只-E	3
肉-B	12
铺-E	7
只-I	1
尊-I	1
只-B	357
辄-E	5
对-E	178
锋-I	2
锋-E	5
对-I	28
缴-I	1
肚-B	7
锋-B	2
肚-E	3
缴-E	20
踯-B	1
缴-B	25
对-B	1781
斐-B	4
踞-E	2
又-B	264
氨-B	9
蝶-E	1
疮-I	1
售-I	46
售-E	124
奠-B	25
辄-I	1
疮-B	1
售-B	20
涎-E	1
基-B	716
尊-B	41
驰-B	2
拦-B	3
驰-E	5
斡-B	3
叙-E	3
拦-E	1
廖-B	6
叙-I	2
叙-B	10
廖-I	7
基-E	65
标-E	184
标-B	226
瑙-B	1
基-I	36
荷-B	45
忧-I	3
夜-I	14
夜-E	20
荷-I	4
猷-E	1
夜-B	7
蓝-B	17
乒-B	14
密-B	67
抢-B	40
敝-I	1
密-E	57
蓝-E	1
乒-I	6
蓝-I	1
忧-B	10
侧-E	4
忧-E	13
侧-B	2
又-I	2
丰-B	81
邦-E	47
火-I	10
剀-B	1
邦-B	58
火-E	40
汛-E	6
火-B	59
汛-B	2
丰-I	5
丰-E	13
厦-I	1
厦-B	34
厦-E	15
阜-E	1
崽-E	1
阜-I	1
夭-B	3
胞-B	10
虔-B	1
剑-B	2
胞-E	110
剑-I	2
寨-E	32
胞-I	7
觊-B	1
剑-E	6
邦-I	6
寨-I	14
沟-E	3
糟-B	1
息-I	11
沟-B	31
跚-E	1
息-E	165
息-B	6
螺-E	1
梏-E	1
羚-B	5
螺-B	1
清-I	18
日-I	30
靠-E	23
筹-B	87
日-E	1477
冕-I	5
日-B	695
靠-I	2
挪-B	17
靠-B	53
１-I	177
１-E	73
钥-B	7
碾-B	1
筹-I	4
１-B	942
筹-E	10
冕-E	3
霾-E	1
穆-I	3
时-I	20
时-E	614
姆-I	12
时-B	820
关-B	649
关-E	502
巅-B	1
巅-E	1
关-I	17
脑-B	9
汽-E	19
颤-B	1
汽-B	98
蔡-B	29
固-B	59
脑-I	2
菌-E	6
脑-E	96
汽-I	1
菌-B	2
固-I	2
懦-E	1
固-E	37
产-I	86
颂-E	12
穗-B	1
颂-B	1
Ｓ-I	13
Ｓ-E	6
杜-B	33
Ｓ-B	3
啡-E	4
杜-I	3
怼-E	1
啡-I	3
拷-B	2
倍-I	1
兢-B	2
倍-E	7
版-I	22
恍-B	1
版-E	58
倍-B	105
兢-I	2
穆-B	7
鲁-E	18
颓-B	2
穆-E	1
鲁-I	37
产-E	655
覆-E	4
产-B	968
鲁-B	10
尬-E	1
覆-B	14
兀-B	1
覆-I	1
兀-E	1
蕃-B	4
蕃-E	1
鲣-B	1
清-E	49
Ｂ-I	18
尽-I	6
霜-E	2
清-B	126
如-B	465
Ｂ-E	4
尽-B	133
超-B	236
如-E	85
Ｂ-B	23
机-B	692
如-I	24
超-E	8
尽-E	12
霜-I	1
机-E	370
同-I	25
机-I	25
兑-B	15
兑-E	3
同-B	861
兑-I	1
同-E	380
速-I	4
速-B	101
速-E	268
赤-B	12
凉-B	1
甄-B	4
雪-I	16
Ｕ-E	3
雪-E	20
环-E	24
环-B	259
环-I	3
戚-E	1
戚-I	1
雪-B	27
情-I	12
伟-I	6
境-I	15
境-B	96
翟-B	4
x-I	1
境-E	301
课-E	19
伟-B	18
伟-E	33
课-B	64
掀-B	14
爸-B	5
坐-B	27
彰-B	5
翰-E	2
翰-I	4
彰-E	3
坐-E	6
情-B	265
份-I	17
味-I	1
味-B	9
情-E	166
味-E	41
擦-I	2
份-B	72
爸-E	9
份-E	151
Ｄ-I	3
g-E	2
澎-B	3
g-I	3
空-B	275
Ｄ-B	4
语-I	9
擦-E	2
追-I	1
语-E	76
赂-E	1
伎-B	1
追-B	70
语-B	40
帛-B	84
凉-E	2
帛-E	2
瞿-B	2
凉-I	1
空-E	85
空-I	11
们-I	14
男-I	3
们-E	813
旷-E	1
旷-B	1
V-I	5
男-B	217
洗-B	23
老-B	253
洗-E	2
男-E	11
老-E	21
老-I	7
窜-B	2
濒-B	6
酒-B	41
苍-B	1
酒-E	28
呢-B	20
酒-I	7
山-E	133
山-I	25
捍-B	3
篱-E	2
E-B	10
E-E	1
山-B	141
巨-E	4
E-I	6
镀-B	4
珀-B	1
高-B	950
内-B	519
析-I	11
镀-E	1
呀-B	5
进-I	66
登-I	35
进-B	1337
析-E	89
登-B	46
湛-E	1
湛-B	5
褐-I	1
内-E	346
进-E	473
登-E	17
高-I	26
高-E	281
绎-I	3
今-B	993
绎-E	2
纽-I	3
论-B	38
捞-E	4
捞-B	3
饲-B	1
纽-B	74
4-B	7
岂-B	3
喷-B	4
ｗ-I	4
纽-E	20
捞-I	2
板-B	6
患-E	13
昙-B	1
患-B	10
ｗ-B	2
板-E	37
衔-E	5
泵-E	1
患-I	1
衔-B	9
镑-E	5
论-I	30
巨-B	75
论-E	185
板-I	10
厄-B	3
室-B	13
室-E	72
统-I	33
统-B	282
鉴-E	14
犯-E	29
柔-E	9
犯-B	25
皿-E	3
研-B	425
统-E	496
鉴-B	24
苯-E	1
柔-B	12
研-E	64
让-B	225
愉-B	5
研-I	26
锯-B	1
鉴-I	5
扯-B	1
柔-I	1
薪-E	7
锯-E	2
浊-E	1
哪-I	1
番-E	3
锯-I	2
浊-I	2
番-I	5
哪-B	34
普-B	98
愚-B	2
普-E	14
必-I	8
番-B	19
让-I	2
边-E	69
普-I	21
薪-B	3
让-E	19
边-I	2
垃-B	5
边-B	90
盐-E	10
室-I	1
僚-I	1
盐-B	19
僚-E	4
哈-B	37
技-B	560
辨-B	2
技-E	273
攻-I	1
攻-B	47
崛-B	17
技-I	13
攻-E	10
即-B	147
章-I	2
都-B	624
即-E	41
章-E	78
都-E	84
即-I	1
皮-I	17
章-B	12
都-I	5
密-I	6
必-E	21
毓-I	3
皮-E	6
必-B	218
皮-B	17
蹂-B	1
与-E	103
骥-I	4
与-B	1331
留-E	31
宵-I	1
留-I	25
蜡-B	3
与-I	5
佣-E	8
佣-B	2
宵-B	1
抑-B	6
宵-E	3
留-B	81
敌-E	7
绰-B	1
祺-E	1
抑-E	3
敌-B	13
祺-I	3
凼-B	2
标-I	58
娜-E	23
娜-I	7
征-B	33
盲-I	1
坡-E	62
盲-E	2
辗-B	1
盲-B	6
征-I	2
坡-B	6
征-E	32
探-B	59
辆-B	28
徒-B	9
院-B	66
卢-E	2
卢-I	2
探-I	2
院-I	3
探-E	21
徒-E	2
院-E	370
卢-B	32
才-B	185
才-E	103
惧-E	8
才-I	4
哈-I	33
哈-E	5
估-E	37
峨-B	2
估-I	1
估-B	38
陀-E	3
傅-E	2
帽-B	8
傅-B	7
帽-E	8
麓-E	1
查-E	184
查-B	69
郊-B	4
肉-E	16
蒙-I	19
浊-B	5
肉-I	5
查-I	27
愉-I	1
愉-E	1
卑-E	2
卑-B	1
蒙-B	35
阿-B	178
笔-E	11
阿-E	1
缤-B	3
笔-B	37
阿-I	22
唯-I	2
唯-B	50
辅-I	2
央-I	1
瑚-E	1
央-E	179
俊-E	9
轴-I	1
央-B	27
俊-I	8
限-B	61
熟-I	4
笃-I	4
轴-B	2
轴-E	5
限-I	8
栈-B	1
限-E	187
熟-E	14
熟-B	20
慰-I	4
慰-E	2
担-B	92
慰-B	3
侨-E	33
担-E	42
阮-B	7
煽-B	4
乓-I	10
寺-E	8
邸-E	2
斑-I	2
蘑-B	1
斑-E	3
侨-B	51
寺-B	3
鹰-B	4
拖-B	18
斑-B	3
叉-E	3
叉-I	1
碌-E	3
鳗-B	1
桌-E	10
鳗-E	1
桌-B	6
罗-I	156
眷-E	2
罗-E	28
罗-B	63
垦-B	1
眷-B	7
垦-E	4
忆-E	26
漆-B	3
曦-I	1
舒-I	1
志-E	98
家-I	144
志-B	32
垦-I	1
舒-B	20
飘-B	8
家-B	779
志-I	53
家-E	1290
闻-E	122
闻-B	16
厅-B	5
厅-E	38
闻-I	26
钦-I	5
涠-B	1
到-B	834
株-B	26
到-I	3
补-B	69
到-E	761
补-E	28
胎-B	15
鸽-B	1
补-I	6
靡-E	1
漆-I	1
株-E	2
胎-E	7
鸽-E	1
慎-I	2
库-E	33
莉-I	1
胎-I	2
敞-E	2
库-B	67
慎-E	12
莉-E	9
库-I	8
慎-B	5
敞-B	4
钦-E	19
钦-B	14
猖-B	1
崭-B	7
淤-E	4
兴-I	22
善-I	8
魏-B	10
淤-B	1
勉-B	4
嫩-B	1
按-B	117
闪-E	2
启-I	16
兴-B	185
启-B	74
羊-I	1
启-E	13
羊-E	8
兴-E	80
屏-E	6
屏-B	8
今-I	4
精-E	8
汾-B	2
今-E	143
挚-E	1
弊-E	2
精-B	153
钕-B	2
尾-B	10
妃-E	1
尾-E	11
闪-B	6
罹-B	5
嫩-I	1
内-I	124
嫩-E	1
遴-B	3
借-B	67
借-E	7
挚-B	1
月-B	141
胰-B	1
月-E	1398
遣-E	3
月-I	82
遣-B	13
莫-I	13
妥-B	23
妥-E	7
莫-E	1
莫-B	35
屠-B	2
恰-B	3
挫-B	7
挫-E	8
弊-B	5
旦-I	1
旦-E	45
炎-E	12
吞-I	1
羊-B	16
璞-E	7
炎-B	3
吞-B	31
炎-I	1
吞-E	1
撑-E	6
勉-E	2
善-B	16
蔑-E	1
亨-B	8
善-E	182
撑-B	3
允-B	27
瞌-I	1
渗-B	4
了-E	212
了-B	2679
烁-E	1
Ｃ-I	2
谱-I	4
Ｃ-B	22
Ｃ-E	12
谱-E	2
谱-B	6
名-I	23
名-B	433
名-E	180
！-B	92
俊-B	2
叫-E	3
翎-E	1
叫-B	27
未-B	281
瘦-B	3
欺-E	1
未-E	4
赵-I	4
了-I	2
未-I	16
瘦-E	1
羽-E	2
嚷-E	2
羽-B	15
y-E	3
２-I	271
箭-E	8
２-E	48
赵-B	16
箭-I	2
２-B	479
欺-B	10
赔-I	1
爹-B	1
温-B	127
襄-I	1
杞-B	1
透-I	1
透-B	100
赔-B	21
透-E	5
瓴-E	1
Ｅ-I	14
h-B	1
赔-E	8
Ｅ-E	1
损-B	44
梳-B	1
损-E	29
h-I	9
Ｅ-B	3
伏-B	8
损-I	9
伏-E	8
温-I	4
烤-E	1
温-E	10
巩-B	26
烤-B	2
擅-B	10
潭-E	6
W-B	2
W-E	1
烂-B	4
子-B	82
话-I	7
话-E	186
子-I	53
烂-E	4
子-E	600
话-B	44
４-I	71
瓣-E	1
４-E	34
４-B	132
迭-I	2
翠-E	3
迭-E	1
F-B	7
迭-B	2
F-E	1
芬-I	2
塑-E	26
殡-B	1
屡-E	2
远-I	23
塑-I	4
镁-B	1
翱-B	1
贡-B	69
远-E	89
贡-E	1
芬-B	46
屡-B	6
贡-I	2
远-B	115
塑-B	10
芬-E	20
旧-I	1
旧-E	10
蠢-I	1
旧-B	30
蠢-B	1
隧-B	2
5-B	3
5-I	4
撒-I	3
镒-E	1
撒-B	3
冗-B	3
默-I	15
兵-I	5
弭-E	2
泥-B	2
棕-B	2
默-E	11
泥-E	28
挽-B	5
弭-B	2
人-B	2090
Ｖ-I	3
隅-B	1
Ｖ-E	1
横-B	18
人-I	51
讪-B	1
人-E	1147
Ｖ-B	1
窝-I	3
现-B	521
默-B	7
窝-E	1
$-B	1
现-E	523
兵-B	41
兵-E	40
喧-B	3
窝-B	3
现-I	2
芽-E	4
杯-B	9
介-I	1
杯-E	43
介-E	26
介-B	202
横-I	2
横-E	6
杯-I	25
渺-B	2
牛-I	1
牛-B	25
牛-E	7
纭-E	1
惹-B	5
比-I	47
骄-I	1
辩-B	8
腹-B	14
却-I	2
却-B	187
腹-I	1
却-E	1
经-I	105
腹-E	1
经-B	2061
比-E	71
经-E	268
比-B	703
湾-I	46
湾-E	908
驳-E	4
纾-B	1
石-E	75
石-B	214
驳-B	5
它-E	30
石-I	14
湾-B	8
它-B	166
苟-I	1
佤-B	1
厅-I	2
祈-B	4
苟-B	1
函-B	4
郭-B	50
蜀-E	1
函-E	9
甸-E	14
储-I	1
咸-I	1
徵-E	2
徵-B	1
储-E	17
蜀-B	1
枢-B	23
咸-B	2
徵-I	1
扰-E	19
扰-I	4
濂-I	1
枢-E	1
体-B	343
体-E	445
忆-I	14
体-I	40
垄-B	4
储-B	74
骄-B	6
揖-B	1
影-B	183
十-E	546
坑-B	3
十-I	2390
暑-B	1
影-I	4
暑-I	1
十-B	1400
铬-B	2
昼-B	1
坑-E	2
影-E	32
警-B	60
警-E	13
娌-E	3
聆-B	1
茁-B	1
被-B	401
被-E	5
姻-E	15
蜢-I	1
姻-I	1
排-B	93
卒-E	2
址-B	1
言-B	34
帜-E	10
言-I	90
排-I	3
言-E	94
排-E	46
址-E	14
卒-B	1
席-B	25
席-E	211
席-I	8
琅-E	1
缓-B	35
缓-E	13
测-E	91
测-B	27
测-I	2
景-B	45
景-E	126
景-I	13
掣-B	1
传-E	41
扎-B	12
监-I	5
传-I	8
惨-B	16
咖-B	8
扎-E	8
监-E	5
监-B	140
柄-E	1
扎-I	6
传-B	212
缔-I	1
直-I	2
踏-B	12
缔-E	2
直-E	95
护-I	33
踏-E	1
缔-B	19
鹏-E	84
鹏-B	1
直-B	197
乃-I	1
郊-E	4
乃-B	20
踏-I	1
垸-B	1
滔-B	1
应-B	304
护-B	43
疟-B	2
护-E	167
熏-B	2
砸-B	1
应-E	146
乔-B	12
邹-B	14
应-I	27
乔-I	4
及-E	297
浮-B	13
及-I	10
浮-E	1
串-B	3
剂-B	1
串-I	1
剂-E	21
串-E	11
数-I	3
数-E	225
狂-E	1
抵-B	35
数-B	236
狂-B	8
抵-E	5
肋-B	1
厨-B	3
衷-B	4
飙-E	1
荆-I	6
衷-E	6
铉-E	6
飙-B	8
衷-I	2
科-E	63
历-B	220
涡-E	2
科-I	57
历-E	44
揆-E	6
科-B	533
符-E	2
荆-E	5
符-B	34
类-E	135
面-E	528
类-B	110
硫-B	3
类-I	8
面-I	6
“-B	1098
士-I	56
峻-I	1
符-I	1
士-B	9
士-E	269
峻-E	13
面-B	231
痒-E	1
秀-E	33
钧-E	3
钧-B	1
秀-I	11
秀-B	7
痒-B	1
蒽-B	1
碍-E	36
干-B	101
碍-B	1
复-I	9
干-E	39
复-E	99
干-I	13
复-B	69
碍-I	1
卵-B	5
卵-E	1
释-B	6
删-B	2
瑛-I	3
瑛-E	1
暴-B	24
忘-B	10
暴-E	40
硼-E	1
忘-I	7
鸭-B	3
遵-E	2
遵-B	19
忘-E	6
鸭-I	1
栉-B	1
抓-B	43
滥-B	8
历-I	11
硼-I	1
滥-E	3
预-E	12
罩-B	1
鲔-B	7
有-E	890
预-B	264
亩-E	1
有-I	64
痴-I	1
肾-B	1
灾-E	40
灾-B	61
灾-I	1
女-I	5
释-E	41
女-E	92
释-I	2
蓟-B	3
鼾-B	2
女-B	196
吟-E	1
吟-B	2
粮-E	3
粮-B	60
亩-B	6
旅-I	5
漩-B	2
灭-E	10
旅-E	2
旅-B	212
灭-B	3
俭-E	7
囚-B	8
建-B	1025
俭-B	1
灭-I	3
汝-I	4
眸-E	2
动-I	159
建-I	156
道-I	52
道-B	78
动-E	601
道-E	345
建-E	300
尿-I	15
霞-E	9
霞-B	2
谲-E	1
遂-E	3
弋-E	3
妄-B	2
遂-B	3
动-B	150
霞-I	1
尿-B	4
后-I	13
液-E	9
格-E	184
旖-B	1
液-I	2
格-B	74
亘-E	1
后-B	558
液-B	14
后-E	480
格-I	70
没-B	299
契-I	1
契-E	4
庶-B	1
拆-B	9
契-B	23
＂-B	4
没-I	3
拆-E	1
庶-E	1
没-E	3
搬-I	1
爆-E	4
歌-B	60
召-I	1
歌-E	30
爆-B	31
搬-B	20
召-B	88
歌-I	2
召-E	8
末-E	17
末-B	61
睫-E	1
末-I	1
寻-B	54
寻-E	7
寻-I	2
３-I	116
潜-B	33
３-B	275
霍-B	10
３-E	30
潜-E	5
赶-B	31
怜-B	2
怜-E	3
赶-E	3
霍-I	2
造-I	21
箝-B	1
及-B	579
造-E	261
谐-E	10
造-B	124
酵-B	1
尝-B	13
尝-E	4
酵-E	3
沐-B	1
拨-E	6
脂-B	4
拨-I	1
奢-B	2
脂-E	3
i-B	2
i-I	28
叛-B	11
拨-B	30
躺-B	1
襄-B	1
有-B	2324
李-B	314
潮-B	24
勾-E	2
瞎-B	1
潮-E	53
勾-B	5
李-E	10
瞎-E	1
潮-I	2
虹-E	11
誉-E	30
李-I	4
X-B	1
X-E	1
资-I	177
诞-I	5
泄-I	1
诞-E	2
诞-B	22
撤-B	48
撤-E	3
悔-E	2
５-I	97
河-B	75
５-E	54
捏-B	4
国-E	4208
河-E	86
国-B	3708
骸-E	1
朽-E	3
５-B	125
河-I	10
悔-I	2
蚊-E	1
昊-E	9
G-B	2
G-E	1
国-I	160
G-I	20
褒-B	1
财-B	225
蚊-B	4
艺-B	96
镂-B	1
词-E	17
违-E	2
财-E	79
墅-I	1
违-B	53
词-B	14
财-I	11
土-E	95
土-B	183
艺-E	27
土-I	37
姚-B	9
艺-I	4
本-B	363
本-E	578
本-I	70
6-E	2
混-B	39
梁-E	16
6-I	2
讼-I	3
讼-E	8
梁-B	15
其-I	66
菱-E	9
麦-B	29
隆-E	27
麦-E	5
隆-B	13
亻-I	1
四-I	425
Ｗ-E	1
Ｗ-B	4
四-E	227
四-B	733
其-B	824
妖-B	1
韬-E	3
其-E	45
杰-B	18
局-E	339
堰-E	2
局-I	12
杰-I	13
瞰-E	1
杰-E	21
旗-I	3
局-B	111
旗-E	30
麦-I	6
旗-B	13
芜-I	3
倡-E	2
翡-B	3
倡-B	9
囊-B	2
ｈ-I	3
芜-B	2
芜-E	4
陵-I	9
芭-B	1
法-I	85
窍-E	2
入-I	20
束-B	1
法-B	566
束-E	87
法-E	641
陵-E	9
旨-E	18
陵-B	3
束-I	2
泄-B	5
旨-B	24
泄-E	3
Ｆ-B	1
蹄-E	1
入-B	128
入-E	664
勋-E	8
勋-B	6
隆-I	12
嘎-B	1
帮-B	68
嘎-E	1
祉-E	3
帮-E	2
洙-E	4
嘎-I	1
惩-E	3
辙-E	1
峙-E	6
佃-B	1
考-B	124
链-E	4
矣-B	1
考-E	60
链-B	1
枣-B	1
考-I	3
苏-I	29
卤-B	1
辈-B	7
除-E	74
萤-B	5
苏-E	43
除-B	158
苏-B	87
惩-B	12
孳-B	1
踢-B	4
白-I	8
铭-I	5
珂-E	1
白-E	33
铭-E	10
郝-B	10
铭-B	1
白-B	67
凭-B	24
祚-I	2
用-I	50
凭-E	4
用-E	835
辈-E	12
宕-E	1
辈-I	2
蛰-B	1
咨-B	32
线-I	3
薛-B	21
用-B	294
驴-B	1
线-E	160
线-B	40
卓-B	12
极-B	109
葆-I	4
卓-E	2
泷-E	2
卓-I	1
极-I	14
极-E	223
偶-E	3
车-B	59
英-E	14
车-E	233
偶-B	7
英-I	23
理-B	226
耶-B	5
砖-E	1
理-E	742
英-B	217
耶-E	1
耶-I	24
阱-E	2
希-B	192
地-B	1379
著-I	1
希-E	2
晰-E	3
邻-I	1
希-I	12
活-E	191
活-B	221
地-I	85
晰-I	3
邻-E	12
活-I	11
孀-E	1
地-E	642
邻-B	15
膜-E	5
盒-E	1
铜-I	1
车-I	16
铜-E	2
著-B	81
著-E	41
铜-B	22
掂-B	1
洪-B	28
健-I	5
茂-E	11
源-I	33
仿-I	2
茂-I	4
源-E	271
晟-E	6
毕-E	6
源-B	15
茂-B	4
仿-B	10
毕-B	40
仿-E	7
伐-E	44
匠-E	1
伐-I	1
湿-E	12
湿-B	2
聘-B	15
伐-B	1
路-B	101
健-E	33
理-I	137
聘-E	8
路-E	375
帝-B	4
凋-B	3
帝-E	5
聘-I	2
健-B	96
帝-I	3
洪-E	20
洪-I	14
路-I	25
放-I	37
平-E	384
放-E	324
平-B	315
煮-B	5
平-I	33
放-B	113
煮-E	2
范-E	69
范-B	65
范-I	23
竣-B	16
竣-E	1
簸-E	1
庄-I	1
队-E	302
队-B	64
队-I	1
忙-B	16
藏-E	58
藏-B	26
疏-I	2
绳-B	2
忙-E	14
暂-B	43
敏-I	5
敏-B	14
剔-E	1
暂-E	5
敏-E	16
藏-I	10
疏-B	3
聪-E	2
闽-B	39
距-E	20
溢-I	1
葺-E	2
溢-E	8
距-B	42
闽-E	2
溢-B	3
距-I	2
报-I	8
愿-I	15
哭-I	2
够-E	57
愿-B	76
愿-E	41
够-B	28
庄-B	27
哭-B	2
庄-E	20
鸿-E	3
鸿-B	1
报-B	283
底-B	111
鸿-I	5
侈-E	1
洼-B	1
厘-I	2
底-E	70
报-E	157
阎-B	3
蒋-B	19
丢-B	6
厘-B	9
婴-B	14
聪-B	4
婴-E	13
茶-E	4
茶-B	12
跌-E	15
一-B	4817
跌-B	16
一-I	802
一-E	925
跌-I	2
傻-B	2
蒜-B	3
瑜-E	62
灌-E	2
丑-B	5
肌-B	7
灌-B	11
肌-E	1
宅-E	10
丑-E	1
灌-I	1
青-E	17
釜-B	1
青-I	7
青-B	108
遥-E	2
秒-E	7
遥-B	21
德-E	79
德-B	133
秒-B	30
德-I	73
硬-E	4
何-B	64
何-E	165
硬-B	29
壬-I	1
”-B	1097
滕-B	1
滕-E	3
肝-B	14
私-E	22
滕-I	3
颖-E	11
私-I	4
幢-B	3
肝-E	13
颖-B	4
何-I	5
肝-I	1
私-B	51
遥-I	3
碎-E	9
桎-B	1
汞-B	1
修-I	11
碎-B	1
元-B	623
〈-B	21
元-E	958
修-E	31
等-I	4
元-I	57
修-B	105
等-E	74
燃-E	4
猩-E	1
择-E	61
助-I	45
燃-B	19
燃-I	1
助-E	208
予-B	30
斤-E	19
斤-B	2
助-B	21
择-B	4
猩-B	1
栽-B	6
兔-B	1
罪-B	18
囊-I	2
囊-E	7
谢-I	2
齐-B	23
碟-E	2
肿-E	2
谢-E	26
肿-B	1
谢-B	36
啤-B	11
齐-I	12
啤-E	3
醇-E	3
齐-E	18
叭-E	1
碟-I	1
起-I	7
恐-E	1
奴-E	3
恐-I	3
予-E	91
嫉-B	2
恐-B	46
等-B	1051
保-I	23
霎-B	1
罪-I	2
保-B	721
起-E	241
罪-E	29
保-E	122
起-B	307
度-I	7
淦-E	2
书-I	74
舶-E	11
首-B	380
赦-E	3
首-E	35
望-E	271
唱-I	26
首-I	3
望-B	21
睛-E	5
望-I	2
唱-E	18
睛-I	1
唱-B	18
碰-B	26
搜-B	11
碰-I	1
胡-B	37
度-B	109
书-E	133
度-E	763
书-B	101
胡-I	2
漪-E	1
箍-I	1
康-E	106
康-B	12
Y-B	1
康-I	3
逐-I	3
Y-E	3
灿-E	1
灿-B	3
逐-E	18
Y-I	2
艇-E	5
逐-B	121
搭-B	16
搭-E	3
导-I	94
艘-B	11
淄-B	5
导-B	74
误-B	20
误-E	14
资-B	723
曹-B	11
导-E	156
资-E	1762
剥-B	3
思-I	25
磁-B	10
誉-B	8
磁-I	4
友-E	99
思-B	88
友-B	100
酥-B	3
蔓-B	4
H-B	1
友-I	16
思-E	24
拘-B	5
恳-E	2
屣-E	1
梓-E	2
H-I	4
连-I	21
炳-I	2
责-B	66
连-E	54
责-E	83
褓-B	7
喘-B	1
炳-E	1
妨-B	3
责-I	57
连-B	254
冈-B	2
懈-B	1
骨-B	27
早-I	1
早-E	46
早-B	107
骨-I	2
札-B	1
写-E	37
园-E	71
园-B	26
骨-E	5
园-I	2
7-E	3
妨-E	2
7-I	1
讽-E	1
写-B	67
喇-B	1
讽-B	1
弯-B	2
具-I	6
旺-I	3
旺-E	4
弯-I	1
旺-B	11
悄-B	12
姊-E	2
悄-E	5
锲-B	1
具-B	248
具-E	42
妹-E	14
隘-I	31
&-I	1
仍-E	1
仍-B	204
隘-E	12
图-E	74
捐-B	30
冈-E	25
图-B	82
冈-I	19
捐-I	1
羯-B	1
捐-E	10
图-I	11
妹-B	1
享-E	12
陶-I	3
享-B	57
杠-B	3
妆-I	2
杠-I	1
瓶-E	6
陶-E	1
瓶-B	8
杠-E	4
陶-B	20
Ｇ-B	7
Ｇ-E	8
牌-I	2
牌-E	139
牌-B	13
锡-I	13
锡-E	7
烦-E	6
烦-B	3
％-E	5
菲-I	6
喇-I	1
菲-E	3
菲-B	22
骗-B	11
杏-I	1
兄-B	16
紧-B	116
紧-E	42
骗-E	4
努-I	11
争-B	83
铿-E	3
挝-E	14
辉-B	10
腈-E	1
锐-E	6
亚-B	229
努-B	141
锐-B	4
妆-B	2
妆-E	2
６-I	90
懈-E	7
亚-I	49
吐-E	11
６-E	31
爪-B	1
亚-E	315
６-B	114
吐-I	21
芝-B	2
恢-B	65
吐-B	1
芝-E	5
千-B	101
千-E	157
显-I	3
百-I	1005
千-I	582
澳-E	12
季-I	4
显-E	77
铮-E	2
百-E	198
澳-B	467
显-B	146
季-E	60
澳-I	7
百-B	996
季-B	60
墨-B	30
萃-E	3
辉-E	52
辉-I	2
袭-B	12
袭-E	27
径-I	4
墨-I	6
岸-I	4
岸-E	90
墨-E	1
岸-B	233
坂-I	1
蛏-B	1
偷-E	1
偷-B	14
房-B	108
娟-E	1
轧-E	1
房-E	88
烷-E	1
房-I	6
Ｘ-E	1
营-I	16
Ｘ-B	2
防-B	156
坤-E	6
袜-E	4
宅-I	2
接-I	7
玲-E	8
防-E	65
径-E	41
玲-I	6
防-I	25
径-B	2
凝-B	15
甘-I	3
坤-I	1
营-B	111
耕-B	12
凝-I	5
接-E	200
接-B	262
营-E	295
耕-E	4
纯-I	5
耕-I	4
甘-B	54
ｉ-I	4
铝-B	7
纯-E	9
纯-B	24
巫-B	5
袋-B	1
冻-E	3
冻-B	10
袋-E	13
冻-I	2
袋-I	2
岖-I	1
皱-E	2
绑-E	1
腻-E	3
绑-B	1
皱-B	1
钻-B	7
休-E	13
匡-E	1
捡-B	1
匡-I	3
休-I	2
畜-B	8
毅-E	2
街-I	3
畜-E	4
煌-E	13
毅-B	2
休-B	31
匡-B	1
姊-B	7
街-E	24
悦-B	2
凌-B	13
街-B	25
悦-E	6
凌-E	2
凌-I	2
跟-B	45
勿-E	1
蜂-E	14
跟-E	5
勿-B	1
晏-I	1
蜂-B	4
嗜-B	1
毅-I	11
昭-B	4
偕-E	1
形-B	273
膝-B	1
阐-B	9
擘-B	2
形-I	5
形-E	51
豹-E	2
觎-E	1
绣-B	5
绣-E	4
耸-B	2
钩-E	1
济-I	61
耸-E	1
薮-E	1
龄-I	3
崎-I	1
济-B	11
崎-E	1
济-E	1213
表-B	516
崎-B	1
表-E	323
祭-E	3
洽-I	5
表-I	98
嘲-B	3
祭-B	13
洽-B	45
椭-B	1
洽-E	3
盔-E	3
福-I	29
夏-I	1
政-I	303
政-B	1485
夏-E	13
夏-B	27
年-B	1650
政-E	276
福-B	187
年-E	2556
福-E	26
闭-B	19
年-I	93
丁-B	36
卷-B	9
卷-E	14
闭-E	28
茄-E	3
毗-B	3
丁-I	5
闭-I	3
丁-E	10
投-I	6
容-E	93
龄-E	22
架-E	21
维-I	41
垩-I	2
容-I	33
架-B	40
聚-B	30
维-E	61
聚-E	29
藐-B	2
维-B	142
容-B	63
聚-I	8
投-B	1392
投-E	13
栋-I	3
领-E	49
所-B	480
栋-E	7
氛-B	1
氛-E	26
刀-B	4
栋-B	7
领-B	352
所-E	182
惫-E	1
娠-E	6
刀-E	4
所-I	49
编-I	6
刀-I	4
编-E	8
楠-E	1
编-B	51
待-E	76
臀-I	1
待-B	38
楠-B	1
里-B	205
缅-B	19
里-E	297
里-I	89
颗-B	36
刑-B	19
扑-B	3
扑-E	4
扑-I	2
刑-E	9
伴-B	10
宗-I	23
伴-E	59
页-E	6
凯-E	3
琪-E	3
页-B	7
凯-B	8
凯-I	4
宗-E	11
伴-I	2
掷-E	1
宗-B	50
咪-I	1
咪-E	1
谴-B	14
单-I	1
单-B	206
娱-B	10
单-E	79
领-I	27
魁-E	2
雾-E	3
雾-B	20
至-I	9
劈-B	1
至-E	125
至-B	428
笨-B	2
庸-E	2
谣-E	1
谣-B	2
庸-I	1
馨-E	5
廉-E	10
拙-E	1
争-I	58
廉-I	10
争-E	159
缸-E	2
霏-E	1
兄-I	1
霏-B	1
概-E	12
俞-B	8
概-B	18
肯-E	4
肯-B	29
逢-E	6
粟-B	1
肯-I	1
逢-B	6
罚-E	9
怯-B	1
酷-E	1
酷-B	6
罚-B	15
疲-E	1
廉-B	13
疲-B	5
斥-E	9
k-B	2
k-E	1
k-I	2
斥-B	1
谁-B	43
赖-I	1
漫-B	7
朋-E	1
朋-B	43
漫-E	2
馆-I	1
朋-I	3
漫-I	1
快-B	135
去-E	261
埋-B	11
去-B	563
快-E	144
去-I	6
Z-B	2
久-E	65
赖-B	3
镶-B	2
胀-E	18
赖-E	29
胀-I	20
筛-B	6
久-B	18
退-I	3
退-E	13
乖-E	1
退-B	75
乖-B	1
身-I	12
双-I	1
身-E	124
身-B	112
双-B	236
双-E	6
婵-E	1
I-B	15
汰-E	10
江-E	266
灯-E	31
灯-B	16
江-B	199
I-I	11
临-E	71
〉-B	21
临-B	60
江-I	51
灯-I	3
眺-B	1
猪-E	1
诟-B	1
敲-B	4
燕-B	1
失-I	4
碱-B	2
久-I	12
燕-E	6
失-E	58
失-B	96
詹-B	5
碱-E	2
8-B	1
猪-B	6
噶-B	1
唐-I	1
慢-E	30
唐-B	36
慢-B	15
燕-I	1
贴-B	15
馆-B	1
座-E	19
璐-E	1
馆-E	67
贴-E	14
座-B	74
典-E	66
典-I	1
朝-B	96
美-I	36
囝-B	1
朝-E	11
迎-B	61
美-E	88
朝-I	8
典-B	48
美-B	1604
迎-E	71
层-E	59
从-E	22
'-I	2
从-B	664
层-I	16
隙-E	2
训-I	3
挞-B	2
训-E	49
辽-B	57
妇-B	28
层-B	47
从-I	1
训-B	36
辽-E	1
挞-I	1
妇-E	18
恣-B	1
冉-E	1
莞-I	7
莞-E	107
塔-B	25
京-E	482
京-B	56
塔-E	11
陷-I	1
妩-B	1
京-I	27
振-B	25
振-E	8
陷-B	12
塔-I	17
陷-E	4
振-I	25
炒-B	7
淆-E	1
倒-E	18
倒-B	30
弟-B	11
弟-E	52
撕-B	1
签-E	18
签-B	206
材-B	35
＆-B	3
辛-E	5
充-B	119
材-E	71
辛-B	15
辛-I	18
充-E	29
材-I	22
劫-I	2
啕-I	1
奥-E	8
销-I	17
瓦-I	28
奥-B	74
劫-E	11
劫-B	6
销-E	90
销-B	100
渊-B	7
踵-I	3
瓦-E	26
锑-B	1
瓦-B	22
７-I	132
奥-I	29
脖-B	1
些-I	1
７-B	92
向-E	224
７-E	42
些-E	450
睿-B	2
向-I	25
些-B	18
癌-E	4
蚌-B	2
踵-E	1
兖-B	2
向-B	387
癌-B	5
拼-B	6
拼-E	2
骇-I	1
附-E	3
附-B	38
可-I	57
堡-E	6
堡-I	1
啦-B	2
可-E	13
堡-B	1
啦-E	1
可-B	877
渊-E	1
款-B	25
奶-E	6
恒-E	7
款-E	306
奶-B	1
翁-E	3
恒-I	1
款-I	6
翁-B	4
驶-E	7
恒-B	1
餐-I	2
淹-B	4
憧-B	1
就-E	39
餐-E	9
箱-B	8
就-I	9
箱-E	68
餐-B	22
就-B	861
箱-I	2
陕-B	45
＆-I	4
注-B	128
轨-B	31
脸-B	12
Ｙ-B	1
郎-I	3
脸-E	2
阳-E	46
郎-E	15
阳-B	15
阳-I	11
蕙-E	3
焉-E	1
萄-I	35
注-E	60
轨-E	23
注-I	5
瓷-I	1
鹤-B	4
孤-E	4
孤-B	9
鹤-E	11
芯-B	8
企-E	16
条-B	351
企-I	2
泗-E	4
瓷-E	10
条-I	5
Ｈ-I	1
瓷-B	1
条-E	19
企-B	1266
Ｈ-B	6
者-I	19
待-I	23
牍-E	1
鹤-I	4
烧-E	17
烧-B	10
邬-B	2
仰-E	6
画-B	15
洛-B	19
洛-E	4
画-E	49
阀-E	3
仰-B	15
洛-I	32
画-I	5
匀-E	3
始-B	52
始-E	271
始-I	7
知-B	282
者-B	33
者-E	1076
知-E	55
苑-E	1
知-I	13
悖-E	1
段-I	6
棺-B	1
示-B	28
萦-B	1
界-I	53
示-I	5
囿-B	1
示-E	438
昌-I	28
悖-I	1
段-E	120
界-B	16
昌-E	51
界-E	733
段-B	105
昌-B	7
姜-B	13
岗-I	1
冉-B	1
绒-I	1
钉-B	2
岗-E	18
绒-E	17
闯-B	7
撷-B	1
岗-B	5
绒-B	1
换-B	38
归-B	33
趾-E	1
趾-B	1
焚-B	1
换-I	25
归-I	12
矶-E	8
换-E	58
归-E	108
矶-I	1
喻-B	2
喻-E	4
戍-E	1
喻-I	3
焚-E	1
官-E	69
卸-E	10
针-B	50
问-B	479
祝-E	19
结-I	7
结-B	403
问-E	126
卸-B	4
祝-B	21
结-E	76
问-I	14
官-B	130
祝-I	5
坷-E	1
宇-E	50
扣-B	8
扣-E	8
专-I	2
宇-B	12
鲨-E	1
专-B	387
簇-B	1
专-E	20
煎-E	1
琉-E	83
揉-E	1
厉-E	5
峭-E	2
魂-E	4
颇-B	19
鸟-B	20
刁-B	1
鸟-E	19
揉-B	2
鸟-I	3
催-B	4
支-I	7
露-B	10
但-B	595
薯-E	4
犁-E	1
但-E	22
橡-B	5
露-I	2
犁-B	1
支-E	41
露-E	71
支-B	310
重-B	908
聊-E	2
重-E	238
壮-I	3
重-I	16
壮-E	11
题-E	543
针-E	32
壮-B	22
豆-E	3
题-B	31
划-B	32
豆-B	3
感-I	8
响-I	18
感-B	143
划-I	16
响-E	173
感-E	67
响-B	5
划-E	261
顶-I	12
童-E	48
茅-B	12
葫-B	2
顶-E	11
惊-B	27
茅-E	4
顶-B	31
童-B	4
缆-I	1
聊-B	5
凰-I	1
姿-B	4
姿-E	1
姿-I	1
越-B	142
绵-I	1
疑-E	49
绵-E	1
卖-B	86
疑-I	2
卖-E	30
绵-B	1
暄-E	2
疑-B	13
扁-B	3
伤-I	6
扁-E	111
越-E	90
谤-E	2
坦-B	22
宇-I	8
越-I	1
坦-E	33
派-I	6
缆-E	21
缆-B	1
得-E	570
控-E	57
派-B	44
得-B	358
控-B	90
坦-I	2
派-E	52
伤-B	45
得-I	38
伤-E	27
滨-E	10
滨-I	3
谓-B	6
谓-E	24
酸-B	4
忽-I	1
硝-B	1
酸-E	9
鼎-E	7
涓-B	1
酸-I	5
鼎-B	7
硝-E	1
忽-B	17
忽-E	1
鼎-I	2
狸-E	1
涂-E	7
瑞-E	9
醉-E	2
搞-B	27
涂-I	1
l-E	2
瑞-B	40
草-I	5
l-I	16
怎-B	46
涂-B	2
草-E	12
瑞-I	43
拉-E	82
拉-I	277
臣-E	11
滨-B	12
琼-E	2
琼-B	10
奔-B	16
侬-B	4
致-E	73
拉-B	106
琼-I	7
致-B	79
侬-E	4
小-I	52
草-B	66
递-E	6
剧-I	9
致-I	9
递-B	19
小-B	494
小-E	51
奔-I	1
廊-E	11
送-I	1
拚-E	7
确-E	91
诱-E	1
送-E	33
确-B	187
剧-B	57
送-B	49
剧-E	110
诱-B	8
确-I	9
反-I	3
儒-B	3
反-B	219
儒-E	1
眈-I	1
拚-B	10
儒-I	5
J-B	3
眈-E	1
反-E	19
躬-I	1
璀-B	1
池-B	5
灰-B	4
黛-I	2
灰-I	3
池-I	1
荫-I	12
《-B	407
筋-E	2
荫-E	2
灰-E	1
池-E	5
猫-B	4
猫-E	18
舅-E	1
庆-I	30
贵-I	8
9-B	5
述-I	6
涵-B	2
9-E	1
救-I	7
述-E	88
救-E	19
涵-E	11
雌-B	1
贵-B	37
供-E	218
述-B	4
供-B	76
救-B	27
抖-E	1
剖-B	1
贵-E	26
榔-E	1
两-I	8
厉-B	11
诏-I	4
迟-B	10
迟-E	15
曙-B	4
贤-E	7
曙-E	8
胁-B	1
曙-I	1
庆-B	49
胁-E	29
庆-E	69
胁-I	2
敢-E	2
厚-E	33
饶-B	1
敢-B	14
痕-I	2
店-E	52
店-B	52
厚-I	2
店-I	2
痕-B	3
贤-I	3
设-I	23
厚-B	10
痕-E	2
两-E	2
粱-I	1
设-E	454
涤-I	1
两-B	994
设-B	503
服-B	243
亭-E	2
服-E	49
淘-I	1
服-I	1
妈-E	16
全-E	188
淘-B	10
全-I	13
鄂-B	1
啧-B	1
鄂-I	1
啧-I	1
全-B	1149
莎-B	1
锣-I	3
汲-B	6
嚼-E	1
曼-B	17
憨-B	4
锣-E	1
曼-E	9
锣-B	1
曼-I	6
污-B	58
喉-E	1
俱-I	6
桑-B	11
妙-E	5
吁-E	42
妙-I	1
船-B	50
眼-I	8
俱-B	21
桑-I	5
辜-B	18
兆-B	4
眼-E	24
污-I	10
眼-B	53
桑-E	8
辜-E	4
污-E	6
兆-E	4
回-E	43
锁-I	8
回-B	366
锁-E	26
船-E	26
锁-B	4
回-I	8
妙-B	3
式-B	5
挟-B	3
式-E	506
虚-E	4
碳-B	3
妈-B	21
碳-E	1
式-I	23
啸-E	1
吒-E	1
吒-I	1
虚-B	19
际-E	906
沥-B	6
际-B	11
台-E	176
台-I	19
虫-B	1
虫-E	2
瘫-B	1
台-B	1806
奕-I	3
虫-I	1
招-E	2
事-I	139
力-I	39
寿-I	2
招-B	129
术-E	631
招-I	1
事-E	333
力-E	961
力-B	150
事-B	405
术-B	3
术-I	48
寿-B	7
寿-E	11
怠-E	1
兆-I	8
阴-I	1
轩-B	4
管-B	391
管-E	177
管-I	17
嫌-E	8
嫌-B	5
括-E	213
菁-E	2
漾-E	5
菁-B	4
阴-B	16
脆-E	7
沔-E	1
斧-I	1
脆-B	2
阴-E	1
斧-E	2
沃-I	6
沃-E	8
俏-E	2
沃-B	5
际-I	40
稻-B	7
轩-E	1
摒-B	1
袍-E	1
Ｉ-I	11
爽-E	3
Ｉ-E	1
爽-B	2
Ｉ-B	21
匣-I	1
飞-I	14
铎-E	5
当-I	27
磷-B	8
飞-E	27
当-B	471
捣-B	2
当-E	110
飞-B	131
蕉-E	5
您-B	1
＇-B	1
墙-B	3
岩-B	5
村-B	75
阁-B	6
孔-I	2
阁-E	17
村-E	140
貌-E	27
觑-E	2
爬-B	7
村-I	6
貌-B	2
阁-I	2
冬-B	37
梦-B	24
巾-B	1
是-I	4
冬-E	7
梦-E	5
巾-E	2
是-E	376
冬-I	15
孔-E	11
是-B	2944
墙-E	6
蚯-B	1
孔-B	26
衫-E	5
腊-I	2
腊-E	12
圳-I	6
８-I	187
惊-E	10
鹃-E	1
梦-I	1
圳-E	94
８-E	36
惊-I	3
８-B	114
杀-B	28
彤-E	5
岩-E	3
杀-E	20
杀-I	1
履-B	12
蛀-E	1
履-E	1
纠-B	27
豪-B	7
甫-I	2
懊-B	1
甫-E	10
枕-I	1
闰-B	7
甫-B	3
洋-B	27
洋-E	65
腊-B	7
洋-I	7
军-E	279
军-B	210
军-I	17
豪-I	1
靖-I	1
豪-E	17
张-B	202
靖-B	2
构-E	434
张-I	2
穿-E	4
张-E	90
构-B	48
穿-B	35
兹-E	9
弱-B	14
鳌-I	4
构-I	4
兹-I	12
烹-B	1
鸡-B	11
鸡-E	8
弱-E	19
鸡-I	4
鳌-B	1
吴-E	2
吴-B	102
募-E	5
妻-B	11
甚-I	2
募-B	8
妻-E	5
量-E	571
量-B	46
量-I	6
殃-E	1
殃-B	2
耗-B	9
萧-B	11
募-I	1
耗-E	23
纱-E	10
耗-I	4
纱-I	2
甚-B	71
牟-B	2
纱-B	1
植-I	5
晒-B	3
植-B	29
晒-E	1
咽-E	1
咽-B	2
植-E	16
萨-E	23
推-I	1
守-I	5
萨-I	21
推-E	2
守-E	49
野-B	30
野-E	66
殷-I	3
野-I	8
推-B	348
徘-B	1
钉-E	2
萨-B	30
耘-E	3
纲-E	4
礼-E	55
纲-I	1
礼-B	21
殷-B	6
打-B	220
打-E	19
纲-B	12
打-I	13
篷-E	1
棼-E	4
礼-I	4
宙-I	2
宙-E	7
伶-E	1
绔-I	1
遗-I	1
魔-B	4
腾-E	10
顷-B	1
神-E	72
遗-B	33
遗-E	2
顷-E	18
神-B	34
腾-B	4
魔-I	1
咬-E	1
伶-I	1
腾-I	2
咬-B	4
神-I	3
练-E	49
膏-E	1
练-B	6
练-I	4
意-I	27
窳-E	1
意-B	250
守-B	19
泻-E	11
南-I	151
意-E	288
膏-I	1
絮-E	2
南-B	307
南-E	235
颈-E	8
鼠-B	2
需-B	268
绥-B	2
鼠-I	2
柚-B	3
需-I	2
鼠-E	3
需-E	16
趋-E	17
砚-E	2
趋-B	61
柚-E	4
薰-I	6
孕-E	3
孕-B	2
葛-B	5
琛-E	33
祯-E	5
聋-B	2
聋-E	2
葛-E	5
帐-B	32
几-B	236
葛-I	1
帐-E	23
晴-B	15
几-E	29
惋-B	3
盖-I	9
帐-I	2
几-I	4
盖-E	9
晴-I	2
盖-B	6
毙-E	3
学-E	413
学-B	491
葬-E	2
m-B	1
m-E	3
溃-E	1
m-I	3
调-I	4
减-E	24
调-B	306
学-I	159
调-E	148
减-B	114
减-I	1
洮-B	1
惜-B	4
惜-E	15
馈-E	8
揽-E	4
赘-E	1
揽-B	1
茨-I	2
相-I	109
茨-E	5
缘-E	29
笈-E	1
相-E	46
揽-I	2
缘-B	5
相-B	387
庇-E	1
臂-E	2
暧-B	3
适-I	3
滇-B	3
散-I	3
缇-E	1
散-B	27
适-E	8
散-E	17
适-B	130
乘-B	15
饷-E	1
抨-B	1
砼-B	1
乘-I	2
乘-E	3
眉-I	2
婷-E	3
眉-E	4
笙-B	1
K-B	2
K-E	5
缩-B	38
蝉-B	4
唁-E	4
唁-B	1
暖-B	2
整-I	8
香-B	779
暖-E	12
整-E	120
诡-I	1
香-E	4
诡-E	6
整-B	165
香-I	3
茹-I	1
抹-B	1
狗-E	4
狗-B	11
酗-B	3
溶-I	1
溶-E	1
酗-I	3
:-I	2
缩-I	2
寮-B	1
缩-E	12
馈-B	4
寮-E	4
病-B	58
榕-E	6
严-I	1
榕-B	2
病-E	60
宪-B	58
败-B	14
败-E	49
瑰-B	1
婕-E	2
猛-B	8
猛-E	20
猛-I	4
例-E	160
例-B	94
嘴-B	4
缺-I	1
例-I	1
缺-E	17
嘴-E	11
败-I	5
缺-B	46
嘴-I	1
》-B	407
访-I	5
肠-B	13
访-B	148
严-E	31
宪-E	20
肠-E	3
访-E	97
镖-B	1
宪-I	7
严-B	177
眉-B	2
滩-E	5
碑-B	1
并-B	644
碑-I	1
佩-E	10
并-E	84
榄-I	1
碑-E	8
佩-I	15
并-I	11
富-I	15
秦-B	15
舆-B	24
判-I	4
秦-E	1
富-B	70
七-I	516
七-B	359
富-E	70
七-E	191
达-I	48
抗-I	3
庇-I	1
灏-E	2
像-I	5
哟-I	1
议-I	30
达-B	651
判-E	88
像-E	22
且-E	118
垫-B	1
议-E	524
垫-E	2
像-B	90
且-B	19
达-E	172
判-B	39
灏-I	1
议-B	116
瑟-I	1
佩-B	10
氮-B	2
融-I	21
且-I	1
融-E	437
病-I	2
抗-E	8
融-B	64
抗-B	29
滩-B	6
育-B	2
育-E	268
育-I	45
蹈-I	4
锂-E	2
蹈-E	8
锂-B	3
劭-I	2
吓-E	1
吓-B	8
裁-B	10
裁-E	76
笼-E	4
商-B	410
裁-I	3
商-E	782
笼-B	1
润-B	3
润-E	53
拾-E	1
郡-E	1
方-I	125
陆-E	233
方-E	462
嶙-E	1
陆-B	97
方-B	649
胃-E	1
胃-B	3
叱-B	2
猜-B	8
二-E	342
奸-B	1
汀-B	1
二-B	1225
猜-I	1
轻-E	52
轻-B	46
汀-I	17
轻-I	28
二-I	792
信-E	141
置-I	2
信-I	18
置-E	83
润-I	11
信-B	269
置-B	8
阵-I	12
稚-B	2
媚-E	2
梅-I	22
便-I	3
域-I	10
期-E	434
期-B	363
期-I	77
稚-E	1
阵-B	23
糕-E	16
媚-B	2
便-E	56
稚-I	4
忿-B	1
域-B	1
域-E	258
阵-E	10
糕-B	5
便-B	103
忿-E	1
头-E	252
叠-E	3
俐-E	1
叠-I	1
头-B	66
俐-I	1
鹄-B	1
陆-I	12
头-I	52
奖-E	20
商-I	25
莱-I	17
奖-B	97
羡-E	5
莱-E	6
莱-B	7
羡-B	1
胶-E	8
痹-E	1
侮-E	1
胶-B	5
少-E	193
少-I	13
剩-E	4
胶-I	1
解-I	9
档-E	13
解-B	268
奖-I	15
钾-B	11
解-E	210
档-B	44
少-B	101
拜-B	18
唤-E	3
食-I	4
唤-B	5
拜-E	6
乙-B	22
食-B	58
食-E	75
剩-B	11
拜-I	2
斗-I	6
斗-B	22
怡-E	3
斗-E	29
乙-I	1
邮-I	2
怡-I	4
简-E	5
乙-E	1
邮-E	2
简-B	62
邮-B	65
跳-B	53
蔗-E	3
怡-B	1
跳-E	3
蔗-B	1
磅-B	1
（-B	1776
角-B	77
止-B	12
仲-I	4
渝-E	6
止-E	162
阂-E	4
虽-B	142
瞒-E	2
角-I	27
邝-B	6
止-I	7
角-E	47
渝-B	1
仲-B	10
假-B	59
假-E	16
梧-B	3
周-I	4
周-E	5
周-B	205
衬-B	6
衬-E	2
９-I	623
９-E	39
川-B	11
９-B	99
见-B	65
明-I	85
川-E	67
风-I	15
见-I	7
明-E	343
川-I	29
风-E	46
见-E	154
明-B	320
风-B	203
龙-I	27
呆-E	1
差-B	72
差-E	58
龙-E	80
呆-B	2
沦-E	1
差-I	11
沦-B	3
翔-I	1
跑-B	18
翔-E	15
艾-I	3
圣-I	2
龙-B	60
跑-I	3
艾-B	9
圣-E	6
跑-E	8
圣-B	41
艾-E	6
农-B	347
星-I	8
农-E	15
星-E	119
农-I	10
星-B	102
添-I	4
添-B	7
豫-E	1
假-I	2
添-E	3
豫-B	2
梅-B	5
戏-B	27
梅-E	12
戏-E	24
（-I	24
戏-I	2
钜-B	8
喊-E	1
棚-B	1
泪-B	5
喊-I	1
展-I	38
亿-E	1029
展-B	151
廿-B	2
吵-E	1
亿-B	14
吵-B	3
展-E	1227
棚-E	8
亿-I	66
棚-I	1
挠-E	7
懋-E	1
ｌ-I	4
棉-B	31
泪-E	6
ｌ-E	1
劾-E	2
亮-E	16
恶-B	33
花-E	37
恶-E	2
亮-B	15
窑-E	1
花-I	27
棉-E	7
项-I	1
花-B	120
棉-I	3
劾-I	1
项-E	39
项-B	805
恶-I	2
旬-E	25
困-B	83
困-I	2
困-E	30
魅-B	13
喊-B	2
红-E	33
皂-I	1
升-B	57
红-I	8
升-E	132
牲-E	9
林-B	88
块-E	4
牲-B	3
彷-B	6
林-E	98
块-B	22
鲈-E	1
红-B	69
矗-B	3
块-I	3
林-I	71
遇-B	29
谷-E	43
遇-E	58
谷-B	10
掘-E	6
很-E	1
威-B	105
威-E	32
威-I	36
泼-E	4
突-E	48
突-I	3
皓-E	2
突-B	134
谷-I	1
殖-I	6
蕾-E	2
娣-E	1
伦-I	31
惮-E	2
蕾-I	1
谦-E	3
安-I	42
谦-B	5
安-E	87
殖-B	7
很-B	289
组-I	5
殖-E	13
遇-I	1
凡-B	15
甜-B	9
掩-B	4
凡-E	18
凡-I	1
甜-I	1
纳-E	44
伦-B	20
纳-B	29
纳-I	28
「-B	1546
鲈-B	1
伦-E	15
徙-E	1
牡-B	1
升-I	2
岚-E	19
若-I	23
岚-I	4
绕-I	1
祟-E	1
绕-E	12
腿-E	1
腿-B	2
岚-B	3
绕-B	7
晤-E	24
腿-I	1
晤-I	1
醋-E	1
组-B	417
n-B	1
映-I	3
组-E	126
映-E	43
n-E	8
录-E	68
映-B	2
n-I	18
录-B	21
若-B	84
录-I	5
成-B	1225
若-E	1
成-E	849
嬴-E	1
咋-I	1
成-I	54
椎-I	1
竖-B	1
晓-B	3
椎-B	2
洞-B	14
晓-E	15
途-I	5
晓-I	53
洞-E	13
途-E	31
耻-B	1
耻-E	1
途-B	14
职-B	163
逃-B	13
职-E	71
戡-B	1
帑-E	1
职-I	23
赈-B	4
岫-E	1
彦-E	5
畏-B	5
彦-B	1
畏-E	1
隽-E	1
L-B	1
L-E	1
L-I	4
暗-B	6
煲-B	1
暗-E	1
揭-E	3
暗-I	4
询-I	3
揭-B	31
询-E	68
籍-E	68
询-B	4
籍-I	19
贷-I	1
么-I	9
折-E	17
么-E	167
折-I	6
柬-B	17
骼-E	7
禁-E	16
依-I	4
绷-E	1
依-B	180
贷-E	41
贷-B	159
禁-B	49
折-B	11
依-E	2
状-E	23
译-I	1
城-I	18
状-B	92
译-E	7
制-I	22
盆-B	17
城-B	252
译-B	5
账-B	7
寞-E	4
城-E	73
账-E	2
藤-I	6
器-B	5
制-E	403
浑-B	3
制-B	489
臃-B	1
器-I	9
器-E	119
藤-E	1
庙-B	2
藤-B	2
搏-E	4
毫-I	1
庙-E	5
盗-B	2
搏-B	1
毫-B	23
庙-I	1
毫-E	4
诀-B	1
定-I	23
循-I	3
定-E	1010
循-E	6
骚-B	3
运-E	141
疵-E	1
聿-E	1
骚-E	4
涕-E	2
运-I	57
定-B	95
聿-I	3
掺-B	2
运-B	391
讯-I	34
讯-B	11
幕-B	9
安-B	376
讯-E	118
裴-B	2
幕-E	55
幕-I	10
循-B	12
压-B	65
压-E	15
缪-I	1
氯-I	2
压-I	4
缪-E	1
蹙-E	1
楣-E	1
扶-B	23
暨-B	28
扶-E	1
麻-E	1
声-I	8
熔-B	2
忌-E	8
麻-B	11
麻-I	1
声-E	45
疤-E	1
余-B	57
声-B	90
蹈-B	1
忌-I	2
狩-B	4
股-B	198
锤-B	1
余-E	86
宫-B	4
宫-E	6
股-E	94
余-I	7
股-I	3
宫-I	1
套-E	61
文-B	401
慷-B	3
文-E	165
套-B	54
症-E	15
症-B	3
陇-B	1
铲-B	1
史-E	202
粒-B	5
史-I	18
粒-E	2
鞭-B	1
史-B	24
套-I	2
鞭-E	2
粒-I	2
封-E	6
猝-B	1
劝-E	2
封-I	3
劝-B	12
第-I	4
袱-E	6
譬-B	10
汁-I	1
第-B	817
封-B	31
汁-E	7
先-E	128
先-I	7
肢-B	3
肢-E	4
肢-I	1
阶-I	1
○-I	41
○-B	1
○-E	19
拮-B	1
阶-B	73
斩-I	2
郑-B	35
斩-E	2
阶-E	21
俑-E	3
斩-B	6
涅-E	1
俑-B	1
堂-E	39
摔-B	6
氰-B	1
堂-I	6
堂-B	2
侯-I	1
县-I	11
察-I	35
航-E	26
侯-E	1
察-B	1
县-E	62
县-B	82
航-I	7
察-E	94
侯-B	10
龚-B	1
义-B	33
慕-B	1
剪-B	5
曾-B	183
崴-E	1
庚-E	2
曾-E	1
航-B	129
鞋-B	9
邯-B	1
鞋-E	5
慕-I	5
糖-I	1
丸-B	1
璃-I	1
璃-E	5
怀-E	20
埠-E	2
丸-I	1
献-B	13
怀-I	5
丸-E	3
献-E	75
革-E	273
厮-B	1
糖-E	8
献-I	8
怀-B	29
革-I	3
糖-B	30
义-I	19
阔-I	3
义-E	220
革-B	35
鹅-B	3
鹅-E	1
桂-B	4
观-B	192
拌-B	1
拌-E	1
桂-I	1
阔-B	4
观-I	5
寰-B	1
文-I	75
观-E	149
阔-E	25
莲-I	1
莲-E	16
梗-B	1
撇-B	3
莲-B	1
沧-B	3
喜-B	48
渍-I	1
喜-E	18
闲-B	8
旭-I	11
闲-E	16
喜-I	3
旭-B	5
闲-I	3
巍-B	2
烈-I	2
朱-B	73
巍-E	1
烈-E	78
员-I	222
淼-E	1
巍-I	1
朱-E	2
员-E	726
朱-I	2
囱-E	1
员-B	26
沧-I	1
潢-B	2
梆-E	1
）-I	20
潢-E	3
）-E	4
养-B	42
养-E	43
养-I	14
鸣-B	1
鸣-E	10
梆-I	1
虾-B	4
虾-E	4
鸣-I	3
什-B	73
磨-B	2
什-I	31
槛-E	5
金-B	774
磨-E	4
颜-E	4
金-E	436
仑-I	8
颜-B	6
沅-B	1
金-I	87
仑-E	5
倦-E	1
州-B	6
册-B	3
州-E	245
册-E	41
稽-B	7
昏-E	1
州-I	73
册-I	6
昏-B	1
淫-E	1
势-E	302
势-B	75
拿-E	2
拿-B	44
趟-B	3
拿-I	32
顺-I	2
势-I	9
顺-E	8
顺-B	113
堤-B	6
堤-E	13
澄-B	4
居-I	7
她-B	202
恕-E	1
泉-B	10
尴-B	1
港-I	27
港-B	275
箴-B	2
旋-I	1
港-E	896
旋-E	5
旋-B	6
吃-E	3
）-B	1764
吃-B	61
吃-I	1
正-E	82
正-B	552
先-B	251
正-I	43
开-B	1421
因-B	490
谨-B	13
梨-B	1
开-I	28
泉-E	17
烈-B	7
因-I	5
开-E	220
泉-I	4
因-E	101
居-B	196
堵-B	5
挡-B	3
澄-I	3
腌-B	2
堵-E	1
居-E	46
梨-E	6
烙-B	1
沸-I	1
逸-E	6
挡-E	1
谨-E	4
妊-B	6
：-B	589
紫-I	4
杂-B	29
紫-B	18
沸-B	5
杂-E	32
杂-I	3
均-I	7
字-I	27
币-B	19
币-E	299
字-E	121
捷-B	21
捷-E	11
字-B	35
悼-B	1
币-I	11
悼-E	7
傍-I	1
樱-B	4
傍-B	5
授-I	1
授-E	61
」-B	1542
伧-E	1
牢-E	2
午-E	95
牢-B	7
午-I	1
」-I	2
澧-B	2
晃-I	1
芳-E	13
芳-B	1
烫-E	1
晃-E	1
芳-I	2
净-B	20
烫-B	3
授-B	49
泛-B	5
棋-B	27
净-E	6
棋-E	16
泛-E	44
棋-I	9
泛-I	1
来-E	899
娓-B	1
娓-I	1
来-B	864
来-I	88
o-B	2
o-E	4
泊-B	29
醌-I	1
o-I	24
谅-E	3
赫-E	13
赫-B	20
和-I	126
赫-I	9
凑-B	3
谅-B	9
ｍ-I	1
均-E	121
和-E	59
凑-E	2
均-B	112
ｍ-E	1
和-B	3077
赚-E	2
赚-I	1
晔-E	2
悉-B	5
冯-B	15
赚-B	44
说-E	75
做-B	282
矩-E	6
说-B	1247
妾-E	1
黯-B	1
社-E	833
社-B	445
屹-B	1
捕-E	6
做-I	1
社-I	6
说-I	9
匕-B	1
捕-B	13
做-E	7
呈-B	43
难-E	87
M-B	9
M-E	7
难-B	164
岛-E	91
M-I	23
苦-I	3
岛-B	23
岛-I	6
銮-I	1
悫-I	1
难-I	9
诣-E	1
膀-E	3
祠-E	3
泽-I	83
绅-B	3
贸-E	273
贸-I	59
泽-E	5
代-B	356
苦-B	21
雏-B	3
代-E	386
迳-I	1
苦-E	39
我-B	712
代-I	78
迳-E	1
我-E	16
我-I	1
贸-B	496
继-B	235
犷-E	1
继-E	30
暇-I	1
蜇-E	1
镇-B	20
货-B	222
货-E	63
镇-E	103
哲-I	2
浒-E	1
柜-E	7
黍-E	1
佼-I	1
哲-E	17
柜-B	7
浒-I	4
刷-B	1
哲-B	7
佼-B	1
刷-E	3
柜-I	1
忍-E	13
流-E	209
忍-B	9
流-I	26
婆-B	6
盘-I	7
晶-B	111
厝-B	1
流-B	167
厝-E	4
婆-E	25
晶-E	14
盘-E	40
忍-I	2
证-I	11
货-I	32
晶-I	3
盘-B	14
证-E	146
蜘-B	2
丧-B	7
证-B	284
丧-E	2
继-I	3
毛-I	2
毛-B	32
毛-E	6
膳-E	1
膳-B	2
幸-B	20
近-E	176
幸-E	20
幸-I	2
近-I	5
近-B	468
缉-E	3
记-I	12
障-E	84
宽-I	7
障-B	22
记-E	76
绸-I	4
记-B	703
宽-B	32
世-E	42
绸-E	5
垭-E	1
障-I	9
宽-E	20
世-B	772
镇-I	16
世-I	39
厌-B	1
厌-E	1
惯-I	1
栏-E	4
氟-E	7
栏-B	9
惯-E	19
惯-B	16
熄-B	1
措-E	24
熄-E	1
裤-B	2
涅-I	2
裤-E	7
幅-I	10
缉-B	5
竹-B	3
佚-B	1
蹉-B	1
措-B	124
滚-B	5
驹-E	7
滚-E	11
锥-E	1
锥-B	1
隋-B	2
砾-E	1
滚-I	2
竹-I	2
砾-I	1
竹-E	12
看-E	31
看-B	309
辞-I	1
伸-B	10
宛-E	3
午-B	5
宛-B	3
辞-B	8
型-B	22
型-E	335
辞-E	22
型-I	7
险-I	21
险-E	188
伸-E	16
幅-B	39
凳-B	1
幅-E	83
笛-E	2
笛-B	1
险-B	12
峰-I	7
峰-E	27
裂-B	2
峰-B	3
裂-E	21
骊-B	1
暇-E	1
押-B	2
押-E	10
奇-I	13
慧-I	1
敷-I	2
校-B	62
敷-B	1
态-E	105
态-I	1
校-I	1
态-B	65
校-E	112
怒-E	3
郁-E	7
怒-I	1
郁-B	2
拍-B	23
陈-I	4
慧-B	1
转-I	9
慧-E	26
陈-E	3
拍-E	2
转-B	238
拍-I	1
臧-B	1
转-E	66
秘-B	82
秘-E	7
秘-I	6
觥-B	1
践-I	1
铑-E	1
料-I	9
料-E	190
奇-E	30
蓄-I	7
柿-B	1
发-E	494
料-B	7
奇-B	35
发-I	152
践-E	15
邰-B	2
发-B	1981
践-B	1
药-I	6
跤-E	2
药-B	60
药-E	62
粤-B	7
噙-B	1
汤-E	1
丹-B	26
蓄-B	7
跤-B	1
蓄-E	16
粤-E	1
汤-B	10
肴-E	2
丹-I	5
丹-E	2
秩-B	25
痪-E	1
床-E	10
抚-E	2
宾-I	7
宾-B	8
宾-E	35
垮-E	2
睐-E	7
抚-B	1
桃-B	11
券-I	58
搀-B	1
券-E	158
涨-B	17
龛-B	1
程-E	568
程-B	104
程-I	19
曝-B	7
披-B	10
夥-B	8
筠-E	1
券-B	3
床-B	1
敦-I	1
求-B	44
敦-E	30
噪-E	1
敦-B	9
求-I	23
静-E	15
求-E	286
静-I	4
夥-I	1
胖-I	1
静-B	11
钞-I	1
涨-E	21
钞-E	3
鸵-B	3
钞-B	3
兼-B	107
兼-E	2
仁-B	6
鲜-I	3
睡-B	3
睡-E	1
仁-I	8
鲜-B	15
仁-E	38
鲜-E	66
筱-I	3
桶-B	16
额-I	1
桶-E	5
羁-B	3
额-E	555
沆-E	4
额-B	14
再-B	238
啻-E	2
再-E	22
呈-I	1
呈-E	1
塘-B	1
欠-B	17
胸-B	1
欠-E	5
须-I	2
须-B	19
须-E	122
八-B	404
八-E	229
喝-B	6
喝-E	2
胸-E	1
八-I	564
喝-I	2
桥-E	54
塘-E	16
桥-B	40
塘-I	7
否-B	25
脉-I	8
脉-E	13
否-E	83
桥-I	4
悉-E	93
悉-I	1
西-B	371
西-E	184
替-E	19
替-B	23
替-I	1
魇-E	1
西-I	173
尤-B	55
摄-B	25
各-B	711
＊-B	6
良-I	10
摄-E	5
尤-E	1
各-E	1
此-B	498
良-B	109
良-E	82
此-E	213
光-B	88
紊-E	2
泊-E	5
脉-B	6
泊-I	2
党-E	277
党-I	18
油-E	180
脚-B	15
；-B	665
油-I	24
亟-E	1
吕-B	24
脚-I	5
此-I	4
亟-B	6
油-B	67
脚-E	13
权-E	366
权-B	114
权-I	11
党-B	136
谘-B	12
炸-B	15
右-E	52
右-B	6
炸-I	3
右-I	4
炸-E	21
于-E	769
办-E	206
翅-E	1
办-B	212
于-B	359
翅-B	2
于-I	13
办-I	6
光-E	116
光-I	70
磺-E	1
挑-B	60
霄-I	1
各-I	5
烬-E	1
呼-I	3
己-B	5
己-E	238
呼-E	3
悬-B	6
呼-B	73
己-I	6
撼-E	2
篇-I	2
模-I	3
模-E	192
模-B	57
芒-E	3
众-B	37
众-E	146
牒-E	5
彗-B	25
捧-B	3
p-I	2
─-E	8
操-I	2
ｎ-I	4
戒-B	18
操-B	28
ｎ-E	3
戒-E	1
众-I	8
戒-I	2
─-B	8
操-E	12
渠-I	5
赛-E	421
存-I	13
赛-B	79
渠-E	4
赛-I	18
存-E	51
渠-B	23
步-B	110
包-E	46
包-B	282
步-E	440
Ｌ-I	1
市-B	847
冰-B	13
Ｌ-E	3
市-E	781
冰-E	7
存-B	142
Ｌ-B	7
市-I	36
冰-I	6
纂-E	4
诵-E	1
化-I	48
蕞-B	1
篇-B	25
篇-E	6
步-I	3
岭-I	1
掉-E	26
烛-E	3
化-E	722
岭-B	11
化-B	164
岭-E	3
的-E	80
纤-B	45
N-B	21
的-B	16412
纤-E	29
N-E	6
令-I	15
N-I	9
甯-B	3
费-E	154
森-I	20
费-I	70
森-B	24
泾-B	2
森-E	33
泾-E	1
窃-E	2
令-B	59
窃-B	1
令-E	50
包-I	16
妮-I	5
费-B	33
腰-B	7
兽-B	2
兽-E	3
吸-I	1
腰-I	1
质-B	101
吸-E	4
腰-E	4
吸-B	136
窥-E	2
姐-B	1
窥-B	1
细-I	4
姐-E	8
烽-B	1
仓-I	1
纵-I	1
仓-E	5
仓-B	26
质-E	115
纵-B	21
珉-E	2
质-I	13
纵-E	4
行-I	105
『-B	65
珉-I	1
行-E	1825
的-I	17
行-B	621
宜-E	42
砌-B	2
宜-B	26
砌-E	3
佬-E	1
宜-I	4
执-I	1
愁-E	2
愁-B	3
晦-B	1
晦-E	1
细-B	47
迁-E	16
细-E	29
迁-I	1
执-B	128
迁-B	19
执-E	1
揍-E	1
盈-I	3
盈-E	3
哀-E	2
晕-B	1
哀-B	7
锦-I	14
焰-B	1
徽-E	14
黎-E	36
橥-E	4
耽-B	2
毋-B	4
黎-B	4
卫-B	64
卫-E	25
枪-B	8
徽-I	8
卫-I	15
黎-I	15
麽-E	7
枪-E	6
锦-E	4
辰-E	1
锦-B	62
哑-B	2
佛-B	13
佛-E	10
佛-I	8
辰-B	4
辟-I	1
楔-B	1
役-B	1
孩-B	75
掉-B	6
辟-E	16
裔-E	6
辟-B	3
氏-B	1
氏-E	12
役-I	2
茉-B	8
锄-B	2
役-E	14
戴-B	33
氏-I	3
徊-E	1
娃-B	2
娃-E	17
博-E	7
陪-B	12
博-I	28
娃-I	2
惟-I	2
孩-E	36
博-B	71
藕-E	11
藕-B	1
盈-B	24
攀-E	1
陈-B	233
攀-B	5
笋-E	2
茫-E	2
浓-E	4
浓-B	16
宋-B	106
坪-B	7
载-I	3
载-B	25
坪-E	5
坪-I	4
载-E	11
卉-E	4
树-B	11
忱-E	2
寡-E	2
搁-B	2
独-I	8
盼-E	6
独-E	22
树-I	4
缜-B	1
独-B	138
寡-B	3
树-E	8
盼-B	7
铁-I	20
抬-B	5
铁-E	38
铁-B	127
触-E	26
臆-B	2
触-B	7
触-I	1
府-B	1
府-E	825
邱-B	18
鞍-B	5
础-E	211
府-I	10
础-I	7
鸶-E	1
抽-B	18
庭-B	1
僵-E	1
僵-B	7
庭-E	85
钰-E	5
阅-B	13
慨-I	1
为-B	1758
庭-I	10
削-B	15
奈-I	3
慨-E	6
嵘-E	1
阅-E	3
奈-E	6
为-I	18
为-E	1272
滋-I	8
滋-E	2
琰-E	2
滋-B	4
怂-B	1
夷-E	1
之-I	1025
柯-B	15
之-B	768
之-E	20
肓-E	1
柯-I	5
慨-B	1
溺-B	1
侠-E	2
侠-I	1
阖-B	1
规-E	68
规-B	476
缭-B	1
批-E	45
间-I	12
批-I	2
规-I	26
处-I	6
崔-B	13
间-B	149
眯-B	1
间-E	545
批-B	317
侏-I	1
原-I	1
壳-I	2
忏-B	1
漏-B	5
壳-B	3
壳-E	13
跃-I	2
跃-B	10
原-B	413
原-E	32
跃-E	24
愤-E	1
阅-I	1
把-E	1
愤-B	3
削-E	2
钟-I	14
钟-B	19
荟-B	3
钟-E	39
荟-E	2
肤-B	2
肤-E	7
故-E	24
夕-E	21
夕-B	5
故-B	56
霸-E	4
榈-I	2
疸-E	1
把-B	243
×-B	1
寐-I	1
万-B	93
霸-B	6
万-E	749
夕-I	3
抛-B	7
宿-I	1
猎-I	3
丘-B	1
宿-B	2
猎-B	3
宿-E	2
鸥-I	1
丘-I	1
处-E	232
忠-B	11
敖-E	4
粥-I	1
丘-E	3
处-B	215
忠-I	23
遭-E	3
遭-B	49
忠-E	31
般-I	1
次-B	556
持-B	149
於-I	1
憬-I	2
於-E	63
槌-E	1
般-B	8
持-E	456
憬-E	1
次-E	138
般-E	52
於-B	65
持-I	18
次-I	9
公-B	1560
公-E	20
胆-B	3
公-I	123
桦-E	11
胆-E	7
摧-B	1
吧-E	5
吧-B	9
璧-E	1
勒-B	2
最-B	1097
勒-I	30
移-B	88
移-E	51
勒-E	12
移-I	1
榻-E	3
着-I	8
着-E	159
摸-E	1
恨-E	5
着-B	314
灵-E	11
灵-B	34
团-B	126
异-B	30
摸-B	12
灵-I	5
团-I	6
异-I	5
团-E	431
淋-B	1
异-E	29
筲-B	1
虞-B	1
挣-B	5
弓-B	2
虞-E	2
弓-E	2
啼-B	1
恨-B	5
漠-B	1
啼-I	1
漠-E	5
霖-E	3
群-E	73
箔-E	2
谙-B	1
群-B	59
尔-I	229
点-B	98
乾-E	1
尔-B	4
庾-B	3
点-I	846
尔-E	158
乾-B	2
点-E	540
功-E	105
亏-E	18
功-B	64
亏-B	35
脊-I	1
拟-E	10
脊-E	1
拟-B	8
拟-I	1
功-I	14
亏-I	2
谈-B	152
蔚-B	2
群-I	3
蚀-E	2
剽-B	2
谈-I	41
艰-B	28
谈-E	106
口-E	867
请-B	34
请-E	116
口-B	92
口-I	86
q-I	1
躲-B	3
欲-B	7
欲-E	5
瞄-B	3
欲-I	3
稿-E	11
稿-B	6
请-I	16
渡-I	7
爱-I	12
蚁-E	1
件-B	49
渡-E	38
爱-E	34
酬-E	6
蚁-I	3
件-E	341
武-B	189
匆-E	4
酬-I	2
爱-B	110
渡-B	7
匆-B	5
武-E	23
杖-E	2
捆-B	1
逗-B	1
蔬-B	27
Ｍ-I	3
`-B	1
姑-B	14
Ｍ-E	20
姑-E	3
件-I	2
姑-I	3
Ｍ-B	11
系-I	6
逆-E	1
北-I	101
系-B	229
系-E	542
逆-B	32
治-B	96
填-E	2
治-E	295
填-B	19
填-I	1
治-I	79
停-I	5
巡-B	27
北-E	232
停-E	10
巡-E	2
北-B	654
停-B	91
巡-I	2
蔽-E	2
债-B	68
告-B	55
O-B	9
O-E	26
已-B	1163
沪-B	16
以-I	38
雀-I	2
已-E	15
O-I	17
雀-E	7
已-I	2
该-E	71
渐-I	2
赋-E	3
赋-B	19
翘-B	1
节-E	101
渐-E	34
该-B	284
节-I	3
渐-B	13
鼓-I	2
债-I	4
鼓-B	86
褪-B	2
节-B	78
鼓-E	9
瞧-E	1
债-E	49
贺-E	10
褪-E	1
贺-I	2
冠-B	112
冠-E	3
朴-B	1
＜-B	1
呛-B	1
冠-I	3
朴-E	7
以-B	1603
朴-I	1
以-E	490
沪-E	1
匆-I	1
嬷-E	13
擎-E	1
贺-B	29
翩-E	1
枉-E	1
恩-E	28
摹-E	1
倩-I	1
恩-I	6
吹-E	4
贩-B	10
躏-E	1
黏-B	1
吹-B	2
憾-E	12
弃-I	1
弃-B	7
饪-E	1
弃-E	24
生-E	576
--B	3
生-B	819
--E	1
屈-B	7
挤-E	4
--I	15
勤-E	6
仔-E	31
生-I	65
挤-B	8
仔-B	6
勤-B	12
』-B	65
贩-E	27
倩-B	3
贩-I	1
恩-B	7
仔-I	9
告-I	15
告-E	148
亲-B	105
热-E	15
热-B	165
亲-I	9
棍-B	1
亲-E	41
热-I	10
音-E	34
音-B	31
六-B	403
六-E	238
音-I	7
六-I	473
恺-E	1
吨-E	1
倘-B	1
讲-I	2
吨-B	212
讲-E	25
围-E	76
讲-B	92
迂-B	2
围-B	46
窄-B	5
━-E	4
蹭-E	1
妯-B	3
ｏ-I	5
窄-E	4
━-I	1
━-B	5
弥-B	14
验-E	164
峡-I	2
焱-E	1
品-I	13
峡-E	135
验-B	17
品-E	691
分-B	642
品-B	87
峡-B	22
验-I	31
分-E	368
晖-E	5
计-I	49
完-E	19
计-E	468
完-B	1038
窦-B	1
织-I	60
计-B	321
掬-I	1
完-I	5
矫-B	1
苗-E	6
枫-E	2
万-I	163
列-I	16
苗-B	7
纶-I	3
驻-E	27
作-I	76
攒-E	1
辱-E	2
驻-B	124
驻-I	1
衍-I	1
作-B	544
列-B	87
列-E	158
攒-B	1
作-E	1058
衍-B	3
砍-B	2
落-B	109
宝-E	37
宝-B	34
落-E	48
伺-B	2
半-B	126
牵-B	18
绘-I	1
落-I	4
枚-B	27
裕-B	2
裕-E	14
绘-E	6
珊-B	1
宝-I	15
裕-I	4
绘-B	7
田-B	74
锅-E	3
锅-B	2
田-I	7
伺-E	1
田-E	58
织-E	283
织-B	19
分-I	1005
皖-B	14
橄-B	1
犹-B	7
绩-B	1
站-B	49
孙-I	2
苹-B	1
彩-E	26
孙-E	15
煤-I	1
匹-I	8
凤-I	10
畴-E	1
增-I	6
匹-B	3
布-B	101
站-I	2
孙-B	32
增-E	33
布-E	253
犹-I	1
站-E	90
增-B	1019
布-I	38
凤-B	2
锅-I	2
凤-E	4
煤-B	44
蜚-B	1
煤-E	3
彩-B	34
半-E	56
绩-E	103
半-I	58
命-I	20
坚-B	130
命-E	93
命-B	33
坚-I	10
坚-E	8
律-I	14
优-B	310
律-E	154
律-B	21
簿-I	1
禄-B	1
洲-E	365
惠-E	74
禄-E	7
洲-I	16
惠-I	33
咎-I	1
优-E	8
咎-E	2
惠-B	8
洲-B	2
外-E	689
浦-B	79
唆-E	1
疆-B	3
钱-I	3
浦-E	16
外-B	1872
疆-E	32
钱-E	28
钱-B	142
幻-E	3
主-I	164
幻-B	8
民-B	540
主-B	859
幻-I	2
主-E	239
葱-B	3
民-I	230
民-E	938
外-I	19
乌-E	1
乌-B	58
衰-B	11
砰-B	1
衰-E	6
疗-I	3
乌-I	2
疗-B	8
禅-E	1
疗-E	49
茜-E	1
觅-E	3
浦-I	18
忡-I	1
忡-E	1
溪-B	6
益-B	7
刺-I	1
个-I	1
蒂-B	2
刺-E	4
个-E	13
缝-E	3
蒂-E	4
蒂-I	14
缝-B	1
大-E	866
使-I	5
大-B	2607
禧-E	2
闵-B	3
刺-B	13
使-E	103
使-B	441
盛-I	32
避-E	6
避-B	32
禧-I	9
大-I	156
盛-E	25
盛-B	38
毯-E	7
钠-B	1
溪-I	2
个-B	1801
疆-I	1
溪-E	12
毯-I	1
搓-B	2
实-E	253
微-E	9
实-B	771
微-B	77
秉-I	6
实-I	16
微-I	4
利-I	202
婉-E	1
扩-I	3
利-E	384
婉-I	4
肃-E	25
丈-B	5
肃-B	1
肃-I	24
真-I	8
消-B	174
真-E	49
—-I	10
利-B	466
真-B	75
丙-B	7
扩-B	219
丙-I	6
—-B	155
描-E	1
描-B	18
—-E	138
足-E	89
米-E	72
足-B	89
米-B	99
缮-E	1
足-I	15
米-I	23
遮-B	1
描-I	3
傲-I	1
婚-E	16
肥-I	4
傲-E	5
婚-I	4
切-E	94
狭-B	9
顽-B	3
切-B	40
氢-E	1
罐-E	3
罐-B	3
消-E	34
婚-B	17
丈-I	4
海-I	79
婉-B	3
要-B	807
海-E	547
海-B	579
秉-B	4
肥-B	3
刘-B	103
要-I	9
要-E	787
肥-E	33
吆-B	1
睁-I	2
筑-I	26
摆-B	27
睁-E	2
摆-E	1
筑-E	49
霆-E	6
筑-B	9
灶-E	3
灶-B	1
励-B	1
拱-B	3
拱-E	1
励-E	94
曰-B	3
逻-B	5
逻-E	2
亡-B	1
吗-B	23
亡-I	2
亡-E	38
啊-B	6
鲍-I	1
谚-B	3
挂-B	28
涪-B	3
施-I	3
施-E	387
稍-B	5
鲍-B	18
挂-E	3
鲍-E	1
施-B	75
酿-E	7
酿-B	4
襟-B	1
碧-B	4
屈-E	7
碧-E	3
汕-B	41
屈-I	1
谚-E	1
加-B	807
碧-I	7
痛-E	17
加-I	138
痛-B	19
痛-I	2
加-E	499
克-B	74
虎-I	2
克-E	180
鱼-I	9
署-E	162
霆-I	1
克-I	117
旎-E	1
署-B	5
鱼-B	25
虎-B	14
虎-E	5
鱼-E	15
赞-B	39
沙-I	19
赞-E	11
糙-E	4
沙-E	18
嚎-B	1
赞-I	1
奉-I	7
奉-E	1
促-E	8
促-B	157
促-I	1
督-B	5
沙-B	34
射-I	3
古-I	18
糙-B	1
督-E	49
督-I	17
诸-B	16
古-B	87
夸-B	6
古-E	29
r-B	2
沈-B	34
r-E	2
r-I	17
诸-I	3
诸-E	5
夸-E	1
淮-B	18
参-E	1
参-I	6
欢-B	90
欢-E	21
急-I	13
欢-I	4
参-B	380
镭-B	1
尕-B	1
沈-I	1
胺-E	1
a-B	1
a-E	3
a-I	34
箕-I	1
射-B	11
射-E	39
迷-I	3
迷-B	6
奉-B	21
急-B	34
九-E	193
酝-B	7
迷-E	13
九-B	469
急-E	35
九-I	1490
潦-I	1
圆-I	5
P-B	13
弦-I	1
雁-I	1
P-E	2
雁-E	2
P-I	8
赌-B	2
详-B	22
旱-E	2
旱-B	1
瓜-E	12
瓜-B	7
朵-B	1
偌-B	1
菇-I	1
朵-E	3
瓜-I	2
＝-B	1
沫-I	4
?-B	1
潦-B	1
弦-E	2
弦-B	8
昂-I	1
试-E	37
色-E	171
昂-E	24
试-B	87
色-I	17
昂-B	7
色-B	25
贪-B	6
倪-E	3
蚂-B	4
播-I	4
槟-B	1
播-B	18
播-E	41
酋-E	1
镛-E	1
瘠-E	1
.-E	3
沉-B	21
仕-E	2
.-I	9
瘠-B	1
易-I	104
评-E	40
饼-B	8
蚓-E	1
倪-B	8
易-E	534
饼-E	6
评-B	142
仕-I	1
易-B	27
巢-B	1
圆-E	10
巢-E	1
，-B	22349
圆-B	20
巢-I	1
勃-I	2
蟹-I	2
勃-E	20
勃-B	2
蟹-E	1
返-B	21
玩-E	3
返-E	27
玩-I	2
杨-B	71
摩-E	12
屉-E	1
摩-I	6
湄-I	1
候-B	34
讳-B	8
弄-I	1
啭-E	1
蚤-E	1
摩-B	18
玩-B	12
裸-B	1
菩-B	2
裸-E	1
族-I	19
好-I	7
裸-I	1
尸-B	4
族-E	186
候-I	3
好-E	335
族-B	60
好-B	307
候-E	69
摺-E	6
歧-E	16
率-B	37
率-E	243
歧-B	6
劲-B	5
挥-I	5
订-E	108
Ｎ-I	4
弄-E	5
劲-I	1
订-B	38
Ｎ-E	1
劲-E	27
弄-B	6
Ｎ-B	17
囤-B	2
腐-B	3
无-I	34
澈-E	2
穴-B	2
无-E	1
穴-E	3
挥-E	101
引-E	95
沼-B	1
腐-I	2
无-B	341
∶-B	25
引-B	248
挥-B	9
歧-I	1
累-B	107
累-E	13
引-I	15
恪-B	5
杆-B	3
穴-I	1
杆-E	6
亢-E	2
累-I	4
约-B	155
窖-E	1
带-I	6
约-E	199
皆-B	17
翻-B	20
由-B	564
矛-B	12
彻-I	1
矛-E	1
翻-E	10
坛-E	48
彻-E	28
彻-B	21
凶-B	6
由-I	16
凶-E	1
由-E	81
卜-I	10
而-B	678
後-E	16
而-E	193
後-B	51
而-I	45
卜-B	7
娅-E	1
卜-E	1
後-I	1
切-I	18
约-I	19
带-B	199
装-B	42
装-E	118
带-E	58
装-I	57
玺-E	1
区-E	1395
踪-B	2
伪-E	2
帷-B	5
区-I	13
扇-E	1
偿-I	3
区-B	214
偿-E	34
偿-B	5
终-E	49
玺-B	2
辐-B	9
终-I	4
托-E	76
轿-I	2
湄-B	16
托-I	23
纷-I	3
殉-B	4
轿-B	20
壁-I	3
纷-E	68
壁-E	6
伪-B	18
纷-B	56
踪-E	9
壁-B	6
托-B	17
皆-I	2
濮-B	1
给-I	6
姣-B	1
给-E	60
捩-I	1
给-B	205
在-B	4059
晨-B	2
晨-E	12
在-I	18
晨-I	1
终-B	69
伙-B	45
在-E	368
轮-I	4
矽-B	8
咏-I	1
轮-B	73
伙-E	4
咏-E	1
益-I	20
轮-E	17
伙-I	1
益-E	228
价-B	145
孚-E	5
彪-E	2
坊-E	4
价-E	158
娅-I	5
班-B	46
母-E	59
冲-B	96
耿-B	2
母-B	40
班-E	45
冲-E	2
铂-B	4
孚-B	1
班-I	61
耿-I	2
墟-E	1
价-I	4
冲-I	1
母-I	5
帕-B	4
帕-I	3
袁-B	5
跷-B	1
彪-B	1
绪-E	11
刻-B	30
视-I	50
刻-E	56
收-I	15
煦-I	2
收-B	267
柠-B	1
邑-I	3
崖-E	2
收-E	122
邑-E	2
邑-B	1
握-B	7
浅-B	3
瀑-B	3
…-B	68
邀-E	8
葡-B	88
…-E	1
浅-E	3
蜜-B	12
邀-B	52
握-I	1
瀑-E	1
握-E	33
智-B	50
蜜-E	1
宰-E	2
智-E	16
剌-B	2
智-I	1
煦-E	2
宰-B	2
柏-B	9
柏-E	5
柏-I	4
卿-E	8
噜-E	1
寒-E	3
幼-B	12
幼-E	2
略-I	8
三-B	1480
噜-I	1
哥-I	35
寒-B	15
颠-I	2
略-B	19
哥-E	36
哥-B	41
综-I	3
略-E	134
颠-B	5
业-B	224
综-B	92
慈-E	2
业-I	203
业-E	2864
琐-E	2
崧-I	1
想-E	78
想-B	122
想-I	5
顾-I	7
盾-E	21
趣-E	32
狮-E	2
顾-E	54
趣-B	1
常-B	200
狮-B	13
趣-I	2
盾-B	2
顾-B	59
常-E	168
常-I	7
藩-E	1
涉-E	16
三-I	486
则-I	9
三-E	341
则-E	121
藩-B	2
·-B	6
·-I	190
滞-B	5
浸-B	2
则-B	228
熙-E	8
自-I	29
自-E	157
震-E	25
震-B	24
壤-E	7
似-I	1
遍-E	44
似-B	24
肄-B	1
似-E	35
遍-B	14
鲟-B	1
位-I	3
荐-I	3
柱-B	1
荐-E	4
趁-B	13
位-B	322
位-E	333
逼-B	11
壤-I	1
柱-E	42
谬-B	1
提-B	679
自-B	784
檬-I	1
禹-E	1
提-I	4
提-E	18
零-I	129
叶-I	5
尖-I	1
叶-B	102
网-I	6
尖-B	11
网-E	78
臻-E	3
叶-E	18
尖-E	3
零-E	3
网-B	189
瑶-E	9
零-B	93
云-B	60
务-B	19
斜-I	1
斜-E	13
舌-B	1
务-I	234
云-I	22
斜-B	14
舌-E	1
务-E	618
云-E	45
荡-I	11
荡-E	19
震-I	5
走-B	183
走-E	26
摇-I	2
剿-E	3
摇-B	11
长-B	426
长-E	1244
酯-E	1
摇-E	8
碗-B	1
罢-B	10
长-I	99
通-I	41
酯-I	1
碗-E	2
谊-I	9
通-E	269
谊-E	32
俄-B	213
通-B	543
断-I	3
俄-E	1
断-E	178
句-I	3
断-B	15
句-B	16
选-B	322
嫁-B	13
涉-B	81
楹-B	1
水-I	135
眠-E	3
句-E	1
摘-E	1
s-B	2
s-E	7
摘-I	1
嫁-E	2
s-I	6
堆-B	8
堆-E	2
摘-B	10
水-E	132
水-B	411
税-I	82
誓-B	10
誓-E	29
税-B	96
漳-B	10
欣-E	5
欣-B	13
漳-E	1
税-E	84
欣-I	2
燮-E	5
慈-B	11
沉-E	2
b-B	1
选-I	38
选-E	168
b-I	4
炙-B	1
俄-I	2
庞-B	19
炙-I	1
叔-B	1
乞-B	1
庞-E	1
叔-E	1
搔-B	1
诗-B	9
唇-E	1
唇-B	1
诗-E	1
馏-E	2
磊-E	3
Q-E	4
璇-E	9
饭-I	3
饭-E	18
饭-B	9
诗-I	15
夹-B	6
躁-B	1
怕-B	22
配-B	107
配-E	49
怕-E	18
乍-B	8
配-I	2
贬-B	28
识-E	296
拐-B	3
识-B	7
框-B	12
沛-I	1
沛-E	4
冀-B	7
磋-B	14
炫-E	2
炫-B	7
沛-B	1
冀-E	3
吻-B	2
吻-E	1
黑-B	39
稠-E	1
黑-I	2
仅-E	85
仅-B	138
黑-E	38
镜-B	6
镜-E	15
届-B	221
酌-E	1
他-E	135
他-B	1101
贫-B	24
贫-E	8
－-I	18
他-I	2
贫-I	2
－-E	66
迦-I	1
－-B	80
算-E	112
获-E	22
获-B	297
算-B	35
韵-I	1
朔-E	1
胼-B	2
炉-B	4
桩-B	2
恼-B	1
算-I	25
获-I	1
恼-E	3
锺-B	2
繁-E	15
迄-B	31
汹-I	1
倚-B	1
繁-I	1
仅-I	2
脍-B	1
桩-E	2
汹-E	1
悍-B	3
裹-B	1
繁-B	81
裹-E	1
汹-B	1
倚-E	1
艳-B	5
艳-E	4
渣-B	4
合-B	881
渣-E	2
艳-I	1
讣-B	1
Ｏ-I	14
拳-E	4
劳-I	2
Ｏ-E	18
拳-B	23
拳-I	2
劳-E	17
劳-B	121
梭-B	4
梭-E	1
沽-E	1
鄙-B	1
随-B	169
鄙-E	1
随-E	7
号-I	2
炼-E	16
号-E	43
炼-B	7
号-B	89
届-E	2
瞩-B	10
炼-I	1
互-B	104
瞩-I	6
互-I	5
互-E	30
＞-B	1
免-B	41
免-E	50
免-I	2
合-E	357
合-I	259
玻-E	7
银-E	11
玻-B	15
银-B	559
玻-I	1
捻-B	1
医-B	160
芦-I	1
伫-B	1
医-E	28
湖-I	3
医-I	5
湖-E	64
棠-E	2
辑-E	25
湖-B	87
棠-I	1
辑-I	1
帅-B	7
辑-B	1
银-I	5
帅-E	5
惑-E	4
惑-I	1
场-B	93
帖-B	2
殊-B	5
萌-B	4
帖-E	1
泰-E	5
场-I	6
芦-B	4
掌-E	11
掌-B	30
泰-I	10
芦-E	1
场-E	746
牦-B	6
泰-B	90
皇-I	1
烯-E	17
窗-B	9
窗-E	6
户-I	3
级-E	177
蛇-B	2
蛇-E	1
级-B	120
凄-B	2
烯-I	1
凄-E	1
殊-E	39
翼-B	1
彼-E	1
翼-E	12
殊-I	1
彼-B	21
翼-I	2
户-B	46
袤-E	1
彼-I	2
户-E	131
马-B	204
耍-E	1
郄-B	1
会-B	982
马-E	64
匪-B	1
马-I	66
渴-B	5
萝-I	1
陋-E	1
级-I	13
会-E	1672
软-E	11
萝-B	9
会-I	112
软-B	40
匈-B	3
铃-I	2
铃-E	1
决-E	182
姓-B	2
决-B	258
姓-E	16
决-I	10
溉-E	6
短-B	65
枭-E	1
匙-E	6
短-E	25
纸-E	24
纸-I	2
畔-B	5
昔-B	11
纸-B	19
皇-B	10
皇-E	2
巴-B	193
邢-B	1
巴-E	47
悯-E	1
果-E	360
巴-I	38
甲-B	15
洒-E	2
果-B	30
值-I	15
洒-I	3
值-E	386
甲-I	3
值-B	44
果-I	5
甲-E	5
春-I	71
洒-B	1
洁-E	11
春-E	56
棱-I	1
洁-I	7
春-B	52
冢-I	2
洁-B	1
视-E	151
视-B	71
某-B	37
宠-B	1
佰-E	4
立-I	35
立-B	282
立-E	637
扫-B	16
扫-E	4
别-I	65
别-B	36
扫-I	1
别-E	384
浆-I	2
祥-E	18
上-B	1823
祥-B	1
衡-I	1
畦-B	1
哦-B	1
衡-E	38
祥-I	8
畦-E	1
衡-B	5
矿-E	11
丛-B	3
矿-B	25
矿-I	4
扼-B	1
顿-I	2
顿-B	5
顿-E	72
备-I	18
每-B	302
卯-B	1
上-I	22
刚-I	2
上-E	422
刚-E	42
壶-B	2
愧-B	1
效-I	7
颐-B	3
刚-B	67
效-E	132
覃-B	2
娘-E	11
娘-I	1
伽-I	2
坝-E	12
目-I	5
坝-B	2
咳-B	1
目-E	537
琳-I	2
琳-B	1
目-B	692
凸-B	5
氓-E	2
琳-E	6
娘-B	4
低-I	6
低-B	121
谭-B	18
娇-B	2
娇-E	2
低-E	107
竭-B	7
傣-I	1
暌-B	2
雷-I	25
照-I	15
宏-E	11
宏-B	53
雷-E	8
雷-B	17
宏-I	35
谜-B	2
浆-B	1
浆-E	5
琢-B	2
醒-B	2
醒-E	26
琢-E	1
照-B	35
照-E	131
买-B	70
藻-E	1
赠-B	10
涛-E	16
奋-I	3
秋-B	10
买-I	10
秋-E	10
谋-I	5
赠-E	13
奋-E	13
涛-I	1
逛-B	9
谋-B	14
买-E	42
秋-I	8
谋-E	12
奋-B	22
逛-E	2
另-B	125
夺-B	52
诺-B	11
怖-E	12
t-B	1
肖-B	4
肖-E	1
t-E	4
t-I	7
饿-B	2
斌-I	1
夺-I	2
斌-E	17
怖-I	1
诺-I	13
夺-E	12
诺-E	39
雄-E	61
性-I	12
雄-B	31
副-B	269
赏-E	23
臼-B	1
赏-B	1
c-B	4
逊-I	2
c-E	1
副-I	12
逊-E	5
c-I	12
粗-B	16
贾-B	9
舍-I	10
将-B	1323
贾-E	5
将-E	85
暮-E	1
雕-I	1
贾-I	1
拢-E	7
迹-I	3
舍-B	10
迹-E	34
舍-E	14
也-B	1174
迹-B	7
性-B	37
性-E	496
嵬-E	1
雕-E	10
雕-B	19
也-I	3
瑕-B	1
效-B	148
R-B	3
R-I	7
丽-E	33
寓-B	3
幽-B	3
饮-I	1
灸-E	1
丽-B	2
饮-E	1
饮-B	20
丽-I	18
寂-E	2
乎-E	93
曲-B	32
榭-I	2
寂-I	1
炉-E	13
曲-E	38
教-I	18
秭-B	1
曲-I	8
教-E	43
寂-B	4
乎-I	2
备-E	271
教-B	346
备-B	18
舞-I	3
购-B	100
购-E	64
雄-I	17
A-B	4
购-I	10
A-E	17
舞-B	46
A-I	14
舞-E	14
埔-B	27
、-B	5959
埔-E	41
天-B	564
糊-I	1
糊-E	6
榜-E	9
汗-E	6
埔-I	26
汗-B	3
榜-B	12
粹-I	1
讶-E	2
厢-E	2
粹-E	2
厢-I	1
0-E	3
天-I	25
0-I	9
胚-B	1
厢-B	2
天-E	427
虐-E	2
前-E	824
埃-B	32
镍-B	23
埃-E	2
僧-B	1
废-E	5
镍-E	1
前-B	601
埃-I	5
废-B	20
废-I	4
粹-B	1
前-I	8
虐-B	2
舰-E	6
锻-B	5
识-I	8
韶-B	1
兰-B	22
堪-B	8
含-E	8
兰-E	171
屋-E	45
屋-B	11
含-B	33
兰-I	41
屋-I	8
迅-B	99
仆-I	2
迅-E	1
尺-E	2
尺-I	1
堪-I	2
虑-E	56
镌-B	1
挖-B	13
挖-E	3
吉-B	79
交-I	139
塌-B	2
塌-E	5
认-E	49
认-B	444
迅-I	19
睦-B	7
猴-E	1
睦-E	1
既-I	8
弗-B	13
懒-B	2
既-B	60
曳-I	1
隐-B	18
喀-B	6
弗-I	6
隐-I	1
案-B	51
交-E	249
喀-I	2
隐-E	2
交-B	579
辣-E	3
辣-B	1
怨-E	5
尘-E	4
司-E	936
怨-I	2
裘-B	4
尘-I	4
司-I	14
郸-E	1
能-E	283
尘-B	1
炽-B	1
能-B	713
司-B	82
能-I	14
错-B	16
驭-E	1
廓-E	1
？-B	282
劣-I	2
拣-B	1
劣-E	15
劣-B	1
玉-E	16
媲-B	2
玉-I	22
怨-B	2
俨-B	1
吉-E	6
错-I	2
错-E	28
吉-I	66
乱-B	15
骏-B	2
炬-E	2
麟-E	4
炬-I	1
乱-E	19
骏-I	1
斯-I	184
斯-B	39
斯-E	247
俗-E	18
俗-B	2
羹-E	2
锈-E	8
驾-B	8
深-I	4
蚕-B	4
深-E	29
驾-E	2
．-I	108
深-B	320
．-B	74
素-B	25
阻-E	12
阻-B	27
ａ-I	4
咀-E	2
ａ-B	1
咀-B	1
素-I	5
素-E	85
残-E	5
残-B	79
残-I	8
伊-B	183
或-I	8
帆-I	2
瞪-I	1
踊-B	3
鹊-B	1
ｒ-I	3
轰-E	2
ｒ-E	2
陌-B	4
或-B	336
轰-B	21
彬-E	10
渤-B	3
孜-B	1
孜-I	1
玉-B	9
Ｐ-I	10
阪-E	3
瓯-B	1
铄-E	1
Ｐ-E	6
阪-I	1
Ｐ-B	8
帆-B	1
究-B	19
沾-I	1
究-E	201
伊-E	2
萍-E	3
沾-B	3
擢-B	1
伊-I	14
烟-E	3
瞻-E	2
烟-B	15
瞻-I	1
岱-I	4
究-I	104
烟-I	2
渤-I	1
那-I	6
窘-B	5
橘-B	2
那-E	9
那-B	147
圈-E	7
纨-B	1
跨-B	127
枝-E	7
枝-B	1
芸-E	5
申-E	17
窘-E	2
枝-I	2
申-B	95
橘-E	1
撞-B	26
皙-E	1
撞-E	15
跨-E	1
薄-I	1
捉-E	2
龟-E	4
委-I	139
龟-B	2
薄-E	3
捉-B	1
弹-B	21
薄-B	9
吼-B	1
牧-I	5
弹-I	1
弹-E	97
鹊-I	1
委-B	286
仆-E	1
委-E	170
闷-B	1
矮-B	2
仗-E	1
纹-E	4
仗-B	3
珍-B	30
牧-B	12
泱-E	1
牧-E	3
昕-E	1
钢-I	1
仗-I	4
冒-B	6
珍-E	10
钢-E	18
冒-E	5
钢-B	48
圈-B	2
冒-I	1
悟-E	5
泱-B	1
畅-B	11
津-B	18
血-I	5
津-E	135
畅-E	2
峥-B	1
血-E	20
血-B	46
刊-B	29
晚-B	68
印-E	7
晚-E	24
印-I	4
印-B	101
殿-B	2
枯-B	2
扛-B	2
下-I	20
坯-I	1
殿-E	1
创-I	2
下-B	595
创-B	367
下-E	240
创-E	22
纺-E	15
纺-I	7
频-I	1
纺-B	116
频-E	11
津-I	80
频-B	27
嘉-B	23
你-B	109
审-B	112
特-B	627
络-I	1
络-E	85
霉-B	4
审-I	2
络-B	3
审-E	11
扬-B	11
扬-E	98
遏-I	1
特-I	94
遏-B	7
扬-I	5
特-E	78
凹-B	1
崇-I	2
住-I	25
衢-B	1
住-B	95
住-E	30
逾-B	30
犊-E	1
刊-E	13
插-B	2
鬻-B	1
畅-I	1
插-E	1
膨-I	19
彭-E	1
孝-E	1
彭-B	10
坍-B	3
鬈-E	1
孝-I	7
聂-B	4
浇-B	3
董-B	106
祷-E	2
董-E	1
董-I	2
华-I	738
续-I	30
霉-E	1
藉-E	3
续-E	416
华-B	258
膨-B	3
华-E	351
续-B	5
柑-B	1
嘉-E	2
犬-I	1
嘉-I	8
藉-B	29
准-B	119
犬-E	20
准-E	219
犬-B	5
浇-I	1
u-E	2
u-I	6
咒-E	1
读-I	2
读-B	44
读-E	35
侵-B	33
念-B	51
念-E	100
缠-E	1
侵-E	12
雅-E	11
缠-B	4
硕-B	20
搅-B	1
硕-E	8
雅-B	23
太-B	154
硕-I	1
熊-B	21
镰-B	1
赐-B	4
疫-B	4
念-I	15
侵-I	1
疫-E	1
d-E	5
d-I	2
婿-E	1
贿-E	1
贿-B	4
太-I	6
取-I	1
太-E	50
取-B	267
习-B	29
取-E	208
习-I	19
竿-E	4
习-E	78
唉-B	1
琴-I	1
浩-B	5
气-I	18
S-B	4
S-E	2
S-I	4
举-E	70
举-B	416
琴-E	4
饯-E	1
气-E	213
肆-B	4
髦-E	3
气-B	76
肆-E	3
举-I	1
乏-B	6
乏-E	27
荒-E	2
熊-E	2
柳-I	1
荒-B	8
疚-E	1
柳-E	2
柳-B	4
诈-B	1
贮-B	2
雅-I	13
拒-B	18
馀-B	1
B-B	13
离-B	71
馀-E	2
拒-E	5
B-E	2
离-E	64
浩-E	7
迩-E	1
B-I	14
浩-I	18
离-I	2
中-E	470
。-B	10311
贝-B	21
案-I	1
贝-E	8
中-B	4837
案-E	209
贝-I	22
还-E	13
中-I	89
诈-E	4
还-B	656
攸-B	3
漂-B	10
粘-B	5
蒸-B	6
崇-B	14
崇-E	2
过-E	573
1-B	14
过-B	474
样-E	256
汇-E	165
1-E	2
汇-B	59
样-B	13
痞-E	1
1-I	7
揣-B	3
漓-I	1
蹲-B	1
荣-I	13
蓉-E	9
样-I	14
荣-B	26
荣-E	89
答-E	14
熬-I	1
崩-B	2
答-B	24
援-I	1
疼-B	5
熬-B	2
蓉-B	2
疼-E	1
讦-E	1
汇-I	15
过-I	8
黔-E	1
韧-I	2
援-E	36
黔-B	1
援-B	69
序-E	64
韧-E	1
序-B	10
韧-B	2
序-I	7
东-E	278
东-B	472
舟-B	17
东-I	88
舟-E	2
痍-E	1
俺-B	2
吊-B	13
摊-B	10
汪-B	18
肺-B	4
新-I	34
肺-E	2
痰-E	1
新-E	220
讥-B	4
新-B	2054
韦-I	8
韦-B	9
积-I	13
韦-E	3
君-E	9
恋-E	4
更-B	477
君-B	1
君-I	5
积-B	241
积-E	87
更-E	4
恋-I	1
更-I	2
旁-I	21
舱-E	1
旁-E	1
延-E	18
叹-E	4
俩-E	1
旁-B	15
叹-I	1
延-B	54
裙-B	3
裙-E	1
蓬-B	18
叹-B	1
莆-B	3
延-I	3
蓬-E	8
演-B	149
五-E	400
核-B	103
演-E	65
五-B	661
演-I	3
稀-E	8
胜-B	52
核-I	5
俩-B	4
五-I	623
胜-E	49
核-E	15
嫦-I	4
胜-I	16
稀-B	26
锚-E	1
部-B	504
铸-B	1
炭-E	22
输-E	75
输-B	66
输-I	15
铸-I	5
潇-B	2
铸-E	2
筷-B	1
潘-B	10
鹭-B	1
潘-E	1
／-I	1
拓-E	22
／-B	14
拓-B	31
部-I	84
拓-I	3
部-E	643
淡-I	5
淡-E	7
淡-B	13
沌-E	4
嚣-I	2
嚣-E	1
莹-E	1
脏-B	2
稳-E	34
稳-B	251
脏-E	6
稳-I	2
斟-I	1
菊-I	14
受-I	1
菊-E	3
脏-I	1
乡-B	151
降-E	71
铧-E	1
炜-E	1
受-E	191
受-B	252
降-B	94
摊-E	3
埸-E	1
乡-I	6
媳-I	1
媳-B	11
炜-I	3
乡-E	72
獗-E	1
渥-E	3
工-I	52
况-I	1
懵-B	1
爵-B	3
强-B	266
歪-B	2
菊-B	3
铅-E	1
岐-E	1
强-I	4
铅-B	6
Ｑ-E	1
强-E	316
况-B	2
撰-B	9
况-E	233
屿-I	2
玛-B	5
玛-E	3
沿-I	1
玛-I	5
沿-B	122
梯-B	7
屿-E	7
沿-E	7
梯-E	1
准-I	28
邵-B	21
工-B	1364
工-E	456
杉-B	1
悠-B	11
脱-B	24
杉-I	6
钴-B	2
脱-I	7
脱-E	13
渔-I	4
阉-B	1
渔-E	1
渔-B	45
倾-B	33
昧-E	3
芗-B	3
偏-B	12
偏-E	3
冤-B	4
冤-E	1
嗅-B	2
擒-B	1
览-I	25
闸-E	4
览-E	36
癸-I	1
癸-E	1
恭-E	1
挨-I	1
邓-I	1
湘-B	12
懂-E	3
邓-B	95
仇-E	3
懂-B	17
仇-B	6
闸-B	1
非-I	2
穷-E	6
鲲-E	1
穷-B	13
弘-B	4
挨-B	4
付-B	29
非-B	224
萎-B	4
非-E	57
弘-I	6
弘-E	1
‘-B	21
付-E	69
穷-I	1
泡-I	2
泡-B	7
塞-I	21
象-I	10
听-I	2
象-E	119
共-B	488
共-E	226
象-B	42
塞-B	89
听-B	43
挹-B	2
共-I	8
塞-E	7
蕴-B	2
芹-I	1
听-E	6
死-E	18
死-B	50
死-I	1
检-E	18
ｓ-I	3
篮-B	5
澜-B	1
检-I	9
ｓ-E	1
澜-E	2
篮-E	2
澜-I	1
篮-I	3
检-B	104
